\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clear Problem Definition}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objective}{4}{subsection.1.2.1}\protected@file@percent }
\citation{cite1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Project Relevance}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Potential Impact}{5}{subsection.1.3.2}\protected@file@percent }
\citation{cite2}
\citation{cite3}
\citation{cite4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Project Scope}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Study Limitations}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{6}{section.1.5}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\citation{piotr_drones}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drones}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multicopter.}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:multicopter}{{2.1}{8}{Multicopter}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motors}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quad X Frame.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{fig:quad_frame}{{2.2}{9}{Quad X Frame}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hexa X Frame.}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:hexa_frame}{{2.3}{9}{Hexa X Frame}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Octo X Frame.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:octo_frame}{{2.4}{9}{Octo X Frame}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Octo Quad X Frame.}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:octo_quad_frame}{{2.5}{9}{Octo Quad X Frame}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Drone configurations.}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:drone_frames}{{2.6}{9}{Drone configurations}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propellers}{9}{subsection.2.2.3}\protected@file@percent }
\citation{aplications_drones}
\citation{aplications_drones}
\citation{aplications_drones}
\citation{aplications_drones}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LiPo Batteries}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aplicaciones de los Drones}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Swarming Drones}{10}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esta imagen muestra el DJI AGRAS T50 siendo aplicado en la industria agricola. \cite  {aplications_drones} }}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:drone_applications}{{2.7}{11}{Esta imagen muestra el DJI AGRAS T50 siendo aplicado en la industria agricola. \cite {aplications_drones}}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Se muestra un dron de la empresa Amazon, el cual hace entregas de paquetes a domicilio. \cite  {aplications_drones}}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:drone_applications_2}{{2.8}{11}{Se muestra un dron de la empresa Amazon, el cual hace entregas de paquetes a domicilio. \cite {aplications_drones}}{figure.2.8}{}}
\citation{swarming_drones}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama que simula un modelo de enjambre de drones}}{12}{figure.2.9}\protected@file@percent }
\newlabel{fig:swarming_drones}{{2.9}{12}{Diagrama que simula un modelo de enjambre de drones}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Types of Drone Charging Stations}{12}{subsection.2.2.7}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Se muestra un ejambre de drones en la imagen. \cite  {swarming_drones}}}{13}{figure.2.10}\protected@file@percent }
\newlabel{fig:swarming_drones_2}{{2.10}{13}{Se muestra un ejambre de drones en la imagen. \cite {swarming_drones}}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Drone Charging Stations Classification \cite  {grlj_docking_stations}.}}{13}{figure.2.11}\protected@file@percent }
\newlabel{fig:charging_classification}{{2.11}{13}{Drone Charging Stations Classification \cite {grlj_docking_stations}}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Charging Stations}{13}{subsubsection*.2}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{14}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Fixed docking station with its subsystems. The labels (1–4) show the battery replacement mechanism in operation \cite  {grlj_docking_stations}.}}{14}{figure.2.12}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.12}{14}{Fixed docking station with its subsystems. The labels (1–4) show the battery replacement mechanism in operation \cite {grlj_docking_stations}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Battery replacement docking station \cite  {grlj_docking_stations}.}}{14}{figure.2.13}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.13}{14}{Battery replacement docking station \cite {grlj_docking_stations}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Charging Stations}{14}{subsubsection*.4}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Endless Flyer \cite  {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized.}}{15}{figure.2.14}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.14}{15}{Endless Flyer \cite {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces  Docking station with recharging pad with the custom made UAV from \cite  {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen .}}{15}{figure.2.15}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.15}{15}{Docking station with recharging pad with the custom made UAV from \cite {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen }{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{15}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite  {grlj_docking_stations}.}}{16}{figure.2.16}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.16}{16}{Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite {grlj_docking_stations}}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces UGV–UAV proposed moving docking station solution.}}{16}{figure.2.17}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.17}{16}{UGV–UAV proposed moving docking station solution}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces USV–UAV landing system.}}{16}{figure.2.18}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.18}{16}{USV–UAV landing system}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Types of Mechanisms}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Drawer Mechanism}{16}{subsubsection*.6}\protected@file@percent }
\citation{rohdE_ESC}
\@writefile{toc}{\contentsline {paragraph}{Pistons}{17}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and Toothed Pulley}{17}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and V-Pulley}{17}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motors and ESC Modules}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{17}{subsection.2.3.2}\protected@file@percent }
\citation{pixhawk_docs}
\citation{rasp_docs}
\@writefile{toc}{\contentsline {subsubsection}{Key Flight Controllers}{18}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pixhawk 6X}{18}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Companion Computers and Embedded Systems}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Companion Computers}{18}{subsubsection*.12}\protected@file@percent }
\citation{Gupta2019}
\citation{Wootton2016}
\citation{Gazi2021}
\citation{CompComms2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communication Protocols}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Communication Protocols}{19}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges and Solutions}{19}{subsubsection*.14}\protected@file@percent }
\citation{dailysensors2021}
\citation{huang2023}
\citation{sensors2017}
\citation{fastchargers}
\citation{vehiclessmartcharge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sensors}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Sensors}{20}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Types of Chargers and Charging}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies}{20}{subsubsection*.16}\protected@file@percent }
\citation{wiredvwirelessMohammed}
\citation{wirelessLu}
\citation{px4_docs}
\citation{px4_docs}
\@writefile{toc}{\contentsline {subsubsection}{Wired vs. Wireless Charging}{21}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis}{21}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{21}{subsection.2.4.1}\protected@file@percent }
\citation{px4_docs}
\citation{px4_docs}
\citation{px4_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\@writefile{toc}{\contentsline {subsubsection}{PX4 Firmware}{22}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ArduPilot Firmware}{22}{subsubsection*.20}\protected@file@percent }
\citation{ardupilot_docs}
\citation{ubuntu_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems (GCS)}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Companion Computer Operative Systems}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{23}{subsubsection*.21}\protected@file@percent }
\citation{ubuntu_docs}
\citation{raspbian_docs}
\citation{ros_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces QGroundControl Interface.}}{24}{figure.2.19}\protected@file@percent }
\newlabel{fig:qgc}{{2.19}{24}{QGroundControl Interface}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Mission Planner Interface.}}{24}{figure.2.20}\protected@file@percent }
\newlabel{fig:mission_planner}{{2.20}{24}{Mission Planner Interface}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Ground Control Systems used during configuration and testing stages.}}{24}{figure.2.21}\protected@file@percent }
\newlabel{fig:gcs}{{2.21}{24}{Ground Control Systems used during configuration and testing stages}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi OS}{24}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{24}{subsection.2.4.4}\protected@file@percent }
\citation{humble_documentation}
\citation{jazzy_documentation}
\@writefile{toc}{\contentsline {subsubsection}{Humble Distribution}{25}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{25}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jazzy Distribution}{25}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{25}{paragraph*.26}\protected@file@percent }
\citation{ros_docs}
\citation{ros_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces ROS 2 Humble}}{26}{figure.2.22}\protected@file@percent }
\newlabel{fig:imagen1}{{2.22}{26}{ROS 2 Humble}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces ROS 2 Jazzy Jalisco}}{26}{figure.2.23}\protected@file@percent }
\newlabel{fig:imagen2}{{2.23}{26}{ROS 2 Jazzy Jalisco}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ROS 2 Architecture}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts of ROS 2}{26}{subsubsection*.27}\protected@file@percent }
\citation{ros_docs}
\citation{ros_docs}
\citation{opencv_docs}
\citation{opencv_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces ROS 2 Architecture \cite  {ros_docs}.}}{27}{figure.2.24}\protected@file@percent }
\newlabel{fig:ros2_architecture}{{2.24}{27}{ROS 2 Architecture \cite {ros_docs}}{figure.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Benefits of ROS 2}{27}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{27}{subsection.2.4.6}\protected@file@percent }
\citation{opencv_docs}
\citation{opencv_calib3d}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key Benefits of ROS 2}}{28}{table.2.1}\protected@file@percent }
\newlabel{table:benefits}{{2.1}{28}{Key Benefits of ROS 2}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Library}{28}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Calibration}{28}{subsubsection*.30}\protected@file@percent }
\citation{aruco_docs}
\citation{aruco_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Types of camera distortions.}}{29}{figure.2.25}\protected@file@percent }
\newlabel{fig:distortions}{{2.25}{29}{Types of camera distortions}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Chessboard pattern used in camera calibration with OpenCV.}}{29}{figure.2.26}\protected@file@percent }
\newlabel{fig:calib_pattern}{{2.26}{29}{Chessboard pattern used in camera calibration with OpenCV}{figure.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{29}{subsection.2.4.7}\protected@file@percent }
\citation{aruco_docs_pdf}
\citation{aruco_docs}
\citation{aruco_docs_pdf}
\@writefile{toc}{\contentsline {subsubsection}{History of ArUco Markers}{30}{subsubsection*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Examples of ArUco markers and IDs.}}{30}{figure.2.27}\protected@file@percent }
\newlabel{fig}{{2.27}{30}{Examples of ArUco markers and IDs}{figure.2.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common Applications}{30}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marker Formats}{30}{subsubsection*.33}\protected@file@percent }
\citation{khazetdinov2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Camera Calibration with ArUco}}{31}{figure.2.28}\protected@file@percent }
\newlabel{fig:imagen1}{{2.28}{31}{Camera Calibration with ArUco}{figure.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Augmented Reality with ArUco}}{31}{figure.2.29}\protected@file@percent }
\newlabel{fig:imagen2}{{2.29}{31}{Augmented Reality with ArUco}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Real-Time Tracking with ArUco}}{31}{figure.2.30}\protected@file@percent }
\newlabel{fig:imagen2}{{2.30}{31}{Real-Time Tracking with ArUco}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Common applications of ArUco markers.}}{31}{figure.2.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Bits of a 7x7 ArUco marker.}}{31}{figure.2.32}\protected@file@percent }
\newlabel{fig}{{2.32}{31}{Bits of a 7x7 ArUco marker}{figure.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Aruco vs. Embedded Aruco}{31}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Differences}{31}{subsubsection*.34}\protected@file@percent }
\citation{khazetdinov2021}
\citation{khazetdinov2021}
\citation{opencv_docs_aruco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Large/Small ArUco Marker Generation.}}{32}{figure.2.33}\protected@file@percent }
\newlabel{fig:imagen1}{{2.33}{32}{Large/Small ArUco Marker Generation}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Calculating the Large ArUco Marker Center.}}{32}{figure.2.34}\protected@file@percent }
\newlabel{fig:imagen2}{{2.34}{32}{Calculating the Large ArUco Marker Center}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Overlaying the Small ArUco Marker on the Large Center.}}{32}{figure.2.35}\protected@file@percent }
\newlabel{fig:imagen2}{{2.35}{32}{Overlaying the Small ArUco Marker on the Large Center}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Generation process of e-ArUco markers.}}{32}{figure.2.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{32}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{32}{subsection.2.4.9}\protected@file@percent }
\citation{opencv_tutorial_aruco}
\citation{opencv_docs_aruco}
\@writefile{toc}{\contentsline {subsubsection}{Detection Algorithms}{33}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Implementation}{33}{subsubsection*.37}\protected@file@percent }
\citation{mavlink_docs}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Parameters}{34}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces ArUco without pose estimation.}}{34}{figure.2.37}\protected@file@percent }
\newlabel{fig:aruco_no_pose_estimation}{{2.37}{34}{ArUco without pose estimation}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces ArUco with pose estimation.}}{34}{figure.2.38}\protected@file@percent }
\newlabel{fig:aruco_pose_estimation}{{2.38}{34}{ArUco with pose estimation}{figure.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}ROS2-Pixhawk Communication}{34}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAVLink Protocol}{34}{subsubsection*.39}\protected@file@percent }
\citation{px4_ros2}
\citation{px4_ros2}
\newlabel{fig:mavros}{{2.4.10}{35}{MAVROS}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAVLink Integration Options in ROS 2}{35}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAVROS}{35}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro XRCE-DDS}{35}{paragraph*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces ROS 2 - Pixhawk communication using Micro XRCE-DDS.}}{36}{figure.2.39}\protected@file@percent }
\newlabel{fig:xrce_dds}{{2.39}{36}{ROS 2 - Pixhawk communication using Micro XRCE-DDS}{figure.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Sensores para la Navegación en Ambientes Exteriores e Interiores}{36}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores para Ambientes Exteriores}{36}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores para Ambientes Interiores}{37}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Fusión de Sensores usando el Filtro de Kalman en Pixhawk}{37}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusión de GPS e IMU en Exteriores}{37}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafíos en la Fusión de Sensores en Ambientes Dinámicos}{38}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusión de Sensores en Interiores sin GPS}{38}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores Alternativos para Navegación en Interiores}{38}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos para la Fusión de Sensores sin GPS}{39}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño y Desarrollo de la Base de Carga}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Especificaciones y Requerimientos}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selección e Implementación del Mecanismo de Movimiento del Cajón}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseños CAD y Componentes}{42}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo Polea y Banda tipo V}{42}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diseño CAD de la Base de Carga}{42}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lista de Materiales}{43}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proceso de Manufactura de la Estructura de la Base de Carga}{44}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Circuito Electrónico de la Estación de Carga}{44}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Conexiones}{44}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrucción del Circuito}{44}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programación del Circuito}{44}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrumentación del Dron}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificaciones y Requerimientos}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lista de Materiales para la Instrumentación del Dron}{45}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diseños CAD del Dron}{45}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Circuito de Distribución de Energía}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Integración de Componentes Electrónicos}{46}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Configuration}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuración de la Computadora Central en Tierra}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuración de la Computadora Auxiliar del Dron}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Configuración de la Estación de Control en Tierra}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Visión}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Especificaciones y Requerimientos}{51}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen del proceso de calibración y los resultados obtenidos}}{52}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibración de la Cámara}{52}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generación de Marcadores Aruco}{52}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Detección de Marcadores e-Aruco en Tiempo Real}{52}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de Comunicación}{53}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Especificaciones y Requerimientos}{53}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Protocolo de Comunicación entre el Dron y la Base de Carga}{53}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Comunicación WiFi}{53}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Comunicación de Nodos ROS 2}{53}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del Diseño y Manufactura de la Base de Carga}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diseño CAD Final del 1er protopipo de la Estación de Carga}{54}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diseño e Instrumentación del Drone}{54}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Movimiento del Cajón}{54}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vuelo del Drone}{54}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Carga y Descarga de Batería}{54}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Detección del ArUco}{54}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sistema de Comunicación}{54}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de Desempeño General}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resultados de Integración Global}{54}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{px4_docs}{1}
\bibcite{ardupilot_docs}{2}
\bibcite{qgc_docs}{3}
\bibcite{ubuntu_docs}{4}
\bibcite{raspbian_docs}{5}
\bibcite{ros_docs}{6}
\bibcite{opencv_docs}{7}
\bibcite{aruco_docs}{8}
\bibcite{khazetdinov2021}{9}
\gdef \@abspage@last{57}
