\contentsline {chapter}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {1.1}Contexto General y Motivación}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Contexto del Problema}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Importancia del Problema}{3}{}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Revisión Breve del Estado del Arte}{3}{}%
\contentsline {subsection}{\numberline {1.2.2}Limitaciones de las Soluciones Actuales}{3}{}%
\contentsline {section}{\numberline {1.3}Planteamiento del Problema}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Definición Clara del Problema}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Preguntas de Investigación}{4}{}%
\contentsline {section}{\numberline {1.4}Objetivos}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{4}{}%
\contentsline {section}{\numberline {1.5}Justificación}{5}{}%
\contentsline {subsection}{\numberline {1.5.1}Relevancia del Proyecto}{5}{}%
\contentsline {subsection}{\numberline {1.5.2}Impacto Potencial}{5}{}%
\contentsline {section}{\numberline {1.6}Alcance y Limitaciones}{5}{}%
\contentsline {subsection}{\numberline {1.6.1}Alcance del Trabajo}{5}{}%
\contentsline {subsection}{\numberline {1.6.2}Limitaciones del Estudio}{5}{}%
\contentsline {section}{\numberline {1.7}Metodología General}{5}{}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque Metodológico}{5}{}%
\contentsline {subsection}{\numberline {1.7.2}Herramientas y Tecnologías}{5}{}%
\contentsline {section}{\numberline {1.8}Estructura de la Tesis}{6}{}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{}%
\contentsline {section}{\numberline {2.1}Estado del Arte}{7}{}%
\contentsline {section}{\numberline {2.2}Programación}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}Visión por Computadora}{7}{}%
\contentsline {subsection}{\numberline {2.2.2}Control de Drones}{7}{}%
\contentsline {subsubsection}{Control Manual}{7}{}%
\contentsline {subsubsection}{Control Automático}{7}{}%
\contentsline {section}{\numberline {2.3}Diseño Eléctrico}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Carga con Cable}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Carga Inalámbrica}{8}{}%
\contentsline {subsection}{\numberline {2.3.3}Parámetros de Carga}{8}{}%
\contentsline {section}{\numberline {2.4}Diseño Mecánico}{8}{}%
\contentsline {subsection}{\numberline {2.4.1}Tipos de Estaciones de Carga}{8}{}%
\contentsline {subsection}{\numberline {2.4.2}Simulaciones de Ingeniería}{8}{}%
\contentsline {subsection}{\numberline {2.4.3}Dibujos de Ingeniería}{8}{}%
\contentsline {chapter}{\numberline {3}Desarrollo}{9}{}%
\contentsline {chapter}{\numberline {4}Conclusiones}{10}{}%
