\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Clear Problem Definition}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Objective}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justification}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Project Relevance}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Potential Impact}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Project Scope}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Study Limitations}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of Art}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drones}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Motors}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Propellers}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LiPo Batteries}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Drone Applications}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Swarming Drones}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Types of Drone Charging Stations}{13}{subsection.2.2.7}%
\contentsline {subsubsection}{Fixed Charging Stations}{14}{subsubsection*.9}%
\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Mobile Charging Stations}{16}{subsubsection*.15}%
\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{16}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.8}Types of Mechanisms}{17}{subsection.2.2.8}%
\contentsline {subsubsection}{Automatic Drawer Mechanism}{17}{subsubsection*.20}%
\contentsline {paragraph}{Pistons}{17}{paragraph*.21}%
\contentsline {paragraph}{Belt and Toothed Pulley}{17}{paragraph*.22}%
\contentsline {paragraph}{Belt and V-Pulley}{18}{paragraph*.23}%
\contentsline {section}{\numberline {2.3}Electronics}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motors and ESC Modules}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{18}{subsection.2.3.2}%
\contentsline {subsubsection}{Key Flight Controllers}{18}{subsubsection*.24}%
\contentsline {subsubsection}{Pixhawk 6X}{19}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.3.3}Companion Computers and Embedded Systems}{19}{subsection.2.3.3}%
\contentsline {subsubsection}{Main Companion Computers}{19}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.3.4}Communication Protocols}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Main Communication Protocols}{20}{subsubsection*.27}%
\contentsline {subsubsection}{Challenges and Solutions}{20}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.3.5}Sensors}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Types of Sensors}{20}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.3.6}Types of Chargers and Charging}{21}{subsection.2.3.6}%
\contentsline {subsubsection}{Technologies}{21}{subsubsection*.30}%
\contentsline {subsubsection}{Wired vs. Wireless Charging}{21}{subsubsection*.31}%
\contentsline {subsubsection}{Comparative Analysis}{22}{subsubsection*.32}%
\contentsline {section}{\numberline {2.4}Software}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{22}{subsection.2.4.1}%
\contentsline {subsubsection}{PX4 Firmware}{22}{subsubsection*.33}%
\contentsline {subsubsection}{ArduPilot Firmware}{23}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems (GCS)}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Operative Systems}{24}{subsection.2.4.3}%
\contentsline {subsubsection}{Ubuntu}{25}{subsubsection*.36}%
\contentsline {subsubsection}{Raspberry Pi OS}{25}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{25}{subsection.2.4.4}%
\contentsline {subsubsection}{Humble Distribution}{25}{subsubsection*.38}%
\contentsline {paragraph}{Key Features:}{26}{paragraph*.39}%
\contentsline {subsubsection}{Jazzy Distribution}{26}{subsubsection*.40}%
\contentsline {paragraph}{Key Features:}{26}{paragraph*.41}%
\contentsline {subsection}{\numberline {2.4.5}ROS 2 Architecture}{27}{subsection.2.4.5}%
\contentsline {subsubsection}{Basic Concepts of ROS 2}{27}{subsubsection*.44}%
\contentsline {subsubsection}{Key Benefits of ROS 2}{28}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{29}{subsection.2.4.6}%
\contentsline {subsubsection}{OpenCV Library}{29}{subsubsection*.48}%
\contentsline {subsubsection}{Camera Calibration}{29}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{31}{subsection.2.4.7}%
\contentsline {subsubsection}{History of ArUco Markers}{31}{subsubsection*.52}%
\contentsline {subsubsection}{Common Applications}{31}{subsubsection*.54}%
\contentsline {subsubsection}{Marker Formats}{32}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.4.8}Aruco vs. Embedded Aruco}{32}{subsection.2.4.8}%
\contentsline {subsubsection}{Key Differences}{33}{subsubsection*.58}%
\contentsline {subsubsection}{Use Cases}{33}{subsubsection*.60}%
\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{34}{subsection.2.4.9}%
\contentsline {subsubsection}{Detection Algorithms}{34}{subsubsection*.61}%
\contentsline {subsubsection}{OpenCV Implementation}{34}{subsubsection*.62}%
\contentsline {subsubsection}{Accuracy Parameters}{35}{subsubsection*.63}%
\contentsline {subsection}{\numberline {2.4.10}ROS2-Pixhawk Communication}{35}{subsection.2.4.10}%
\contentsline {subsubsection}{MAVLink Protocol}{36}{subsubsection*.65}%
\contentsline {subsubsection}{MAVLink Integration Options in ROS 2}{36}{subsubsection*.66}%
\contentsline {paragraph}{MAVROS}{36}{paragraph*.67}%
\contentsline {paragraph}{Micro XRCE-DDS}{36}{paragraph*.69}%
\contentsline {subsection}{\numberline {2.4.11}Sensors for Navigation in Outdoor and Indoor Environments}{37}{subsection.2.4.11}%
\contentsline {subsubsection}{Outdoor Environment Sensors}{37}{subsubsection*.71}%
\contentsline {subsubsection}{Sensors for Indoor Environments}{38}{subsubsection*.72}%
\contentsline {chapter}{\numberline {3}Development}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design and Development of the Charging Station}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirements}{39}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bill of Materials}{39}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}CAD Design of the Charging Base}{41}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Selection and Implementation of the Drawer Movement Mechanism}{42}{subsection.3.1.4}%
\contentsline {subsubsection}{Components and CAD Designs}{42}{subsubsection*.75}%
\contentsline {subsubsection}{V-Belt and Pulley Mechanism}{45}{subsubsection*.80}%
\contentsline {subsection}{\numberline {3.1.5}Manufacturing Process of the Charging Base Structure}{46}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Electronic Circuit of the Charging Station}{47}{subsection.3.1.6}%
\contentsline {subsubsection}{Conection Diagram}{47}{subsubsection*.83}%
\contentsline {subsubsection}{Circuit Construction}{47}{subsubsection*.85}%
\contentsline {subsubsection}{Circuit Programming}{47}{subsubsection*.87}%
\contentsline {paragraph}{\textbf {General Description:}}{47}{paragraph*.88}%
\contentsline {paragraph}{\textbf {Main Components} }{47}{paragraph*.89}%
\contentsline {paragraph}{\textbf {Arduino Code} }{48}{paragraph*.90}%
\contentsline {paragraph}{\textbf {Circuit Operation} }{48}{paragraph*.91}%
\contentsline {paragraph}{\textbf {Annex} }{49}{paragraph*.92}%
\contentsline {section}{\numberline {3.2}Drone Instrumentation}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Specifications and Requirements}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bill of Materials for Drone Instrumentation}{49}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Drone CAD Designs}{50}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Power Distribution Circuit}{50}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Software Configuration}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Configuration of the Ground Control Computer}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configuration of the Drone's Companion Computer}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Configuration of the Ground Control Station}{55}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Vision System}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Specifications and Requirements}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Camera Calibration}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Generation of ArUco Markers}{59}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Real-Time Detection of e-ArUco Markers}{62}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Communication System}{64}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Specifications and Requirements}{64}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Communication Architecture}{64}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Key Features}{65}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Results}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Final Design of the First Prototype of the Charging Station}{66}{section.4.1}%
\contentsline {section}{\numberline {4.2}Design and Instrumentation of the Drone}{67}{section.4.2}%
\contentsline {section}{\numberline {4.3}Drawer Movement}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}Drone Flight}{68}{section.4.4}%
\contentsline {section}{\numberline {4.5}Battery Charging and Discharging}{69}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Battery Duration Without Charging}{69}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Battery Duration While Inside the Charging Station}{70}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Flight Duration}{70}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Recommendations for Improvement}{70}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}ArUco Marker Detection}{71}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Limitations and Observations}{72}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}Communication System}{72}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Validation of Communication System}{73}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Results of Communication Validation}{73}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}General Performance Analysis}{74}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Global Integration Results}{74}{subsection.4.8.1}%
\contentsline {chapter}{\numberline {5}Discussion}{75}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{77}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bibliography}{78}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anexos}{83}{chapter.8}%
\contentsfinish 
