\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto General y Motivación}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Contexto del Problema}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Importancia del Problema}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Definición Clara del Problema}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Preguntas de Investigación}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Justificación}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Relevancia del Proyecto}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Impacto Potencial}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Justificación}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Relevancia del Proyecto}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Impacto Potencial}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Alcance y Limitaciones}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Alcance del Trabajo}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Limitaciones del Estudio}{7}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Estructura de la Tesis}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estado del Arte}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drones}{9}{subsection.2.2.1}%
\contentsline {subsubsection}{Types of Drones}{9}{subsubsection*.2}%
\contentsline {paragraph}{Consumer Drones}{9}{paragraph*.3}%
\contentsline {paragraph}{Commercial Drones}{9}{paragraph*.4}%
\contentsline {paragraph}{Industrial Drones}{9}{paragraph*.5}%
\contentsline {paragraph}{Racing Drones}{10}{paragraph*.6}%
\contentsline {paragraph}{Military Drones}{10}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.2.2}Charging Stations}{10}{subsection.2.2.2}%
\contentsline {subsubsection}{Types of Charging Stations}{10}{subsubsection*.8}%
\contentsline {paragraph}{Contact-Based Charging Stations}{10}{paragraph*.9}%
\contentsline {paragraph}{Wireless Charging Stations}{10}{paragraph*.10}%
\contentsline {paragraph}{Battery Swap Stations}{10}{paragraph*.11}%
\contentsline {paragraph}{Solar-Powered Charging Stations}{11}{paragraph*.12}%
\contentsline {subsection}{\numberline {2.2.3}Automatic Drawer Mechanism}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Types of Mechanisms}{11}{subsubsection*.13}%
\contentsline {paragraph}{Pistons}{11}{paragraph*.14}%
\contentsline {paragraph}{Belt and Toothed Pulley}{11}{paragraph*.15}%
\contentsline {paragraph}{Belt and V-Pulley}{11}{paragraph*.16}%
\contentsline {subsection}{\numberline {2.2.4}Motors and Propellers}{11}{subsection.2.2.4}%
\contentsline {subsubsection}{Motor Selection}{11}{subsubsection*.17}%
\contentsline {paragraph}{Comparison with Other Motors}{12}{paragraph*.18}%
\contentsline {section}{\numberline {2.3}Electronics}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Companion Computer}{13}{subsection.2.3.1}%
\contentsline {subsubsection}{Modelos Disponibles}{13}{subsubsection*.19}%
\contentsline {subsubsection}{Configuración de Hardware}{13}{subsubsection*.20}%
\contentsline {subsubsection}{Sistemas Operativos Soportados}{13}{subsubsection*.21}%
\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{13}{subsection.2.3.2}%
\contentsline {subsubsection}{Modelos Disponibles}{13}{subsubsection*.22}%
\contentsline {subsubsection}{Why use a Flight Controller insted of just a Companion Computer?}{13}{subsubsection*.23}%
\contentsline {subsubsection}{Protocolos de Comunicación entre FC y CC}{13}{subsubsection*.24}%
\contentsline {section}{\numberline {2.4}Software}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{13}{subsection.2.4.1}%
\contentsline {subsubsection}{Firmware PX4}{13}{subsubsection*.25}%
\contentsline {subsubsection}{Firmware ArduPilot}{14}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems}{15}{subsection.2.4.2}%
\contentsline {subsubsection}{QGroundControl}{15}{subsubsection*.27}%
\contentsline {subsubsection}{Mission Planner}{15}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.4.3}Companion Computer Operative Systems}{16}{subsection.2.4.3}%
\contentsline {subsubsection}{Ubuntu}{16}{subsubsection*.29}%
\contentsline {subsubsection}{Raspberry Pi OS}{16}{subsubsection*.30}%
\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{17}{subsection.2.4.4}%
\contentsline {subsubsection}{Distribución Humble}{17}{subsubsection*.31}%
\contentsline {subsubsection}{Distribución Jazzy}{18}{subsubsection*.32}%
\contentsline {subsection}{\numberline {2.4.5}ROS2 Documentation}{18}{subsection.2.4.5}%
\contentsline {subsubsection}{Benefits of ROS2}{18}{subsubsection*.33}%
\contentsline {subsubsection}{ROS2 Architecture}{19}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{20}{subsection.2.4.6}%
\contentsline {subsubsection}{OpenCV Library}{20}{subsubsection*.35}%
\contentsline {subsubsection}{Camera Calibration}{20}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{21}{subsection.2.4.7}%
\contentsline {subsubsection}{Historia de los Marcadores Aruco}{21}{subsubsection*.37}%
\contentsline {subsubsection}{Aplicaciones Comunes}{21}{subsubsection*.38}%
\contentsline {subsubsection}{Formatos de Marcadores}{22}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.4.8}Aruco vs Embedded Aruco}{22}{subsection.2.4.8}%
\contentsline {subsubsection}{Diferencias Principales}{22}{subsubsection*.40}%
\contentsline {subsubsection}{Casos de Uso}{23}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{23}{subsection.2.4.9}%
\contentsline {subsubsection}{Algoritmos de Detección}{23}{subsubsection*.42}%
\contentsline {subsubsection}{Implementación en OpenCV}{24}{subsubsection*.43}%
\contentsline {subsubsection}{Parámetros de Precisión}{24}{subsubsection*.44}%
\contentsline {chapter}{\numberline {3}Desarrollo}{26}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Diseño de la Estación de Carga}{26}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}Ensamble de Estructura de la Estación de Carga}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Armado de Mecanismo de Poleas}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Electronica para movimiento del cajón}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Programación para control de movimiento del cajón}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Armado del Drone}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones}{28}{chapter.5}%
