\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite1}
\citation{cite2}
\citation{cite3}
\citation{cite4}
\citation{cite5}
\citation{cite6}
\citation{cite7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General y Motivación}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto del Problema}{4}{subsection.1.1.1}\protected@file@percent }
\citation{cite8}
\citation{cite9}
\citation{cite10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importancia del Problema}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definición Clara del Problema}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Preguntas de Investigación}{5}{subsection.1.2.2}\protected@file@percent }
\citation{cite1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relevancia del Proyecto}{6}{subsection.1.4.1}\protected@file@percent }
\citation{cite2}
\citation{cite1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impacto Potencial}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Relevancia del Proyecto}{7}{subsection.1.5.1}\protected@file@percent }
\citation{cite2}
\citation{cite3}
\citation{cite4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Impacto Potencial}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcance y Limitaciones}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Alcance del Trabajo}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Limitaciones del Estudio}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura de la Tesis}{9}{section.1.7}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\citation{piotr_drones}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drones}{10}{subsection.2.2.1}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multicopter.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{fig:multicopter}{{2.1}{11}{Multicopter}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of Drone Charging Stations}{11}{subsection.2.2.2}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quad X Frame.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{fig:quad_frame}{{2.2}{12}{Quad X Frame}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hexa X Frame.}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:hexa_frame}{{2.3}{12}{Hexa X Frame}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Octo X Frame.}}{12}{figure.2.4}\protected@file@percent }
\newlabel{fig:octo_frame}{{2.4}{12}{Octo X Frame}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Octo Quad X Frame.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{fig:octo_quad_frame}{{2.5}{12}{Octo Quad X Frame}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Drone configurations.}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:drone_frames}{{2.6}{12}{Drone configurations}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Charging Stations}{12}{subsubsection*.2}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Drone Charging Stations Classification \cite  {grlj_docking_stations}.}}{13}{figure.2.7}\protected@file@percent }
\newlabel{fig:charging_classification}{{2.7}{13}{Drone Charging Stations Classification \cite {grlj_docking_stations}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{13}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fixed docking station with its subsystems. The labels (1–4) show the battery replacement mechanism in operation \cite  {grlj_docking_stations}.}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.8}{13}{Fixed docking station with its subsystems. The labels (1–4) show the battery replacement mechanism in operation \cite {grlj_docking_stations}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Battery replacement docking station \cite  {grlj_docking_stations}.}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.9}{14}{Battery replacement docking station \cite {grlj_docking_stations}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Endless Flyer \cite  {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized.}}{14}{figure.2.10}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.10}{14}{Endless Flyer \cite {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Docking station with recharging pad with the custom made UAV from \cite  {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen .}}{14}{figure.2.11}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.11}{14}{Docking station with recharging pad with the custom made UAV from \cite {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Charging Stations}{14}{subsubsection*.4}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{15}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite  {grlj_docking_stations}.}}{15}{figure.2.12}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.12}{15}{Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite {grlj_docking_stations}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UGV–UAV proposed moving docking station solution.}}{15}{figure.2.13}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.13}{15}{UGV–UAV proposed moving docking station solution}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces USV–UAV landing system.}}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.14}{16}{USV–UAV landing system}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatic Drawer Mechanism}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Mechanisms}{16}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pistons}{16}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and Toothed Pulley}{16}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and V-Pulley}{16}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Motors and Propellers}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motors}{17}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propellers}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LiPo Batteries}{17}{subsubsection*.12}\protected@file@percent }
\citation{rohdE_ESC}
\citation{pixhawk_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Movimiento a Motores y Módulos ESC}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Controladores de Vuelo}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principales Controladores de Vuelo}{18}{subsubsection*.13}\protected@file@percent }
\citation{rasp_docs}
\@writefile{toc}{\contentsline {subsubsection}{Pixhawk 6X: }{19}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Computadoras Complementarias y Sistemas Embebidos}{19}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principales Computadoras Complementarias}{19}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tipos de Protocolos de Comunicación}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principales Protocolos de Comunicación}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sensores de Proximidad}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Sensores de Proximidad}{20}{subsubsection*.17}\protected@file@percent }
\citation{px4_docs}
\citation{px4_docs}
\citation{px4_docs}
\citation{px4_docs}
\citation{px4_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware PX4}{21}{subsubsection*.18}\protected@file@percent }
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\@writefile{toc}{\contentsline {subsubsection}{Firmware ArduPilot}{22}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems}{22}{subsection.2.4.2}\protected@file@percent }
\citation{ubuntu_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Interfaz de QGroundControl.}}{23}{figure.2.15}\protected@file@percent }
\newlabel{fig:qgc}{{2.15}{23}{Interfaz de QGroundControl}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Interfaz de Mission Planner.}}{23}{figure.2.16}\protected@file@percent }
\newlabel{fig:mission_planner}{{2.16}{23}{Interfaz de Mission Planner}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Estaciones de control en tierra utilizadas durante las etapas de configuración y pruebas.}}{23}{figure.2.17}\protected@file@percent }
\newlabel{fig:gcs}{{2.17}{23}{Estaciones de control en tierra utilizadas durante las etapas de configuración y pruebas}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Companion Computer Operative Systems}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{23}{subsubsection*.20}\protected@file@percent }
\citation{ubuntu_docs}
\citation{raspbian_docs}
\citation{ros_docs}
\citation{humble_documentation}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi OS}{24}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{24}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución Humble}{24}{subsubsection*.22}\protected@file@percent }
\citation{jazzy_documentation}
\citation{ros_docs}
\@writefile{toc}{\contentsline {paragraph}{Características principales:}{25}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución Jazzy}{25}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Características principales:}{25}{paragraph*.25}\protected@file@percent }
\citation{ros_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ROS 2 Humble}}{26}{figure.2.18}\protected@file@percent }
\newlabel{fig:imagen1}{{2.18}{26}{ROS 2 Humble}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ROS 2 Jazzy Jalisco}}{26}{figure.2.19}\protected@file@percent }
\newlabel{fig:imagen2}{{2.19}{26}{ROS 2 Jazzy Jalisco}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Arquitectura de ROS 2}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conceptos básicos de ROS 2}{26}{subsubsection*.26}\protected@file@percent }
\citation{ros_docs}
\citation{ros_docs}
\citation{opencv_docs}
\citation{opencv_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Arquitectura de ROS 2 \cite  {ros_docs}.}}{27}{figure.2.20}\protected@file@percent }
\newlabel{fig:ros2_architecture}{{2.20}{27}{Arquitectura de ROS 2 \cite {ros_docs}}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beneficios clave de ROS 2}{27}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{27}{subsection.2.4.6}\protected@file@percent }
\citation{opencv_docs}
\citation{opencv_calib3d}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beneficios clave de ROS 2}}{28}{table.2.1}\protected@file@percent }
\newlabel{table:benefits}{{2.1}{28}{Beneficios clave de ROS 2}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Library}{28}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Calibration}{28}{subsubsection*.29}\protected@file@percent }
\citation{aruco_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Tipos de distorsiones en las cámaras.}}{29}{figure.2.21}\protected@file@percent }
\newlabel{fig:distortions}{{2.21}{29}{Tipos de distorsiones en las cámaras}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Patrón de tablero de ajedrez utilizado en la calibración de cámaras con OpenCV.}}{29}{figure.2.22}\protected@file@percent }
\newlabel{fig:calib_pattern}{{2.22}{29}{Patrón de tablero de ajedrez utilizado en la calibración de cámaras con OpenCV}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{29}{subsection.2.4.7}\protected@file@percent }
\citation{aruco_docs}
\citation{aruco_docs_pdf}
\citation{aruco_docs}
\@writefile{toc}{\contentsline {subsubsection}{Historia de los Marcadores Aruco}{30}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces ArUco's and ID's examples}}{30}{figure.2.23}\protected@file@percent }
\newlabel{fig}{{2.23}{30}{ArUco's and ID's examples}{figure.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Comunes}{30}{subsubsection*.31}\protected@file@percent }
\citation{aruco_docs_pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Camera CAlibration with ArUco}}{31}{figure.2.24}\protected@file@percent }
\newlabel{fig:imagen1}{{2.24}{31}{Camera CAlibration with ArUco}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Augmented Reality with ArUco}}{31}{figure.2.25}\protected@file@percent }
\newlabel{fig:imagen2}{{2.25}{31}{Augmented Reality with ArUco}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Real Time Tracking with ArUco}}{31}{figure.2.26}\protected@file@percent }
\newlabel{fig:imagen2}{{2.26}{31}{Real Time Tracking with ArUco}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Common applications of ArUco markers.}}{31}{figure.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formatos de Marcadores}{31}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Bits of a 7x7 ArUco marker}}{31}{figure.2.28}\protected@file@percent }
\newlabel{fig}{{2.28}{31}{Bits of a 7x7 ArUco marker}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Aruco vs Embedded Aruco}{31}{subsection.2.4.8}\protected@file@percent }
\citation{khazetdinov2021}
\citation{khazetdinov2021}
\citation{khazetdinov2021}
\@writefile{toc}{\contentsline {subsubsection}{Diferencias Principales}{32}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Generación de ArUco Grande / Chico}}{32}{figure.2.29}\protected@file@percent }
\newlabel{fig:imagen1}{{2.29}{32}{Generación de ArUco Grande / Chico}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Cálculo del centro del ArUco Grande}}{32}{figure.2.30}\protected@file@percent }
\newlabel{fig:imagen2}{{2.30}{32}{Cálculo del centro del ArUco Grande}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Sobreposición del ArUco Chico en el centro del Grande}}{32}{figure.2.31}\protected@file@percent }
\newlabel{fig:imagen2}{{2.31}{32}{Sobreposición del ArUco Chico en el centro del Grande}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Proceso de generación de marcadores e-ArUco.}}{32}{figure.2.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso}{32}{subsubsection*.34}\protected@file@percent }
\citation{opencv_docs_aruco}
\citation{opencv_tutorial_aruco}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{33}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de Detección}{33}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación en OpenCV}{33}{subsubsection*.36}\protected@file@percent }
\citation{opencv_docs_aruco}
\@writefile{toc}{\contentsline {subsubsection}{Parámetros de Precisión}{34}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces ArUco no pose estimation}}{34}{figure.2.33}\protected@file@percent }
\newlabel{fig:aruco_no_pose_estimation}{{2.33}{34}{ArUco no pose estimation}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces ArUco pose estimation}}{34}{figure.2.34}\protected@file@percent }
\newlabel{fig:aruco_pose_estimation}{{2.34}{34}{ArUco pose estimation}{figure.2.34}{}}
\citation{mavlink_docs}
\citation{px4_ros2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Comunicación ROS2 - Pixhawk}{35}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocolo MAVLink}{35}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opciones de Integración de MAVLink en ROS 2}{35}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAVROS}{35}{paragraph*.40}\protected@file@percent }
\citation{px4_ros2}
\newlabel{fig:mavros}{{2.4.10}{36}{MAVROS}{paragraph*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Comunicación ROS 2 - Pixhawk con Micro XRCE-DDS.}}{36}{figure.2.35}\protected@file@percent }
\newlabel{fig:xrce_dds}{{2.35}{36}{Comunicación ROS 2 - Pixhawk con Micro XRCE-DDS}{figure.2.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro XRCE-DDS}{36}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Sensores para la Navegación en Ambientes Exteriores e Interiores}{36}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores para Ambientes Exteriores}{36}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores para Ambientes Interiores}{37}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusión de Sensores para Precisión en Navegación}{37}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Fusión de Sensores usando el Filtro de Kalman en Pixhawk}{38}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusión de GPS e IMU en Exteriores}{38}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafíos en la Fusión de Sensores en Ambientes Dinámicos}{39}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusión de Sensores en Interiores sin GPS}{39}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores Alternativos para Navegación en Interiores}{39}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos para la Fusión de Sensores sin GPS}{40}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño y Desarrollo de la Base de Carga}{42}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Especificaciones y Requerimientos}{42}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selección e Implementación del Mecanismo de Movimiento del Cajón}{42}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseños CAD y Componentes}{43}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo Polea y Banda tipo V}{43}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diseño CAD de la Base de Carga}{43}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lista de Materiales}{44}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proceso de Manufactura de la Estructura de la Base de Carga}{45}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Circuito Electrónico de la Estación de Carga}{45}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Conexiones}{45}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrucción del Circuito}{45}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programación del Circuito}{45}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrumentación del Dron}{46}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificaciones y Requerimientos}{46}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lista de Materiales para la Instrumentación del Dron}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diseños CAD del Dron}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Circuito de Distribución de Energía}{47}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Integración de Componentes Electrónicos}{47}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Configuration}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuración de la Computadora en Tierra}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuración de la Computadora Auxiliar del Dron}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Configuración de la Estación de Control en Tierra}{48}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Visión}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Especificaciones y Requerimientos}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibración de la Cámara}{48}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen del proceso de calibración y los resultados obtenidos}}{49}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generación de Marcadores Aruco}{49}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Detección de Marcadores e-Aruco en Tiempo Real}{49}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de Comunicación}{49}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Especificaciones y Requerimientos}{49}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Protocolo de Comunicación entre el Dron y la Base de Carga}{50}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Comunicación WiFi}{50}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Comunicación de Nodos ROS 2}{50}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del Diseño y Manufactura de la Base de Carga}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diseño CAD Final del 1er protopipo de la Estación de Carga}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diseño e Instrumentación del Drone}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Movimiento del Cajón}{51}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vuelo del Drone}{51}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Carga y Descarga de Batería}{51}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Detección del ArUco}{51}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sistema de Comunicación}{51}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de Desempeño General}{51}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resultados de Integración Global}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{px4_docs}{1}
\bibcite{ardupilot_docs}{2}
\bibcite{qgc_docs}{3}
\bibcite{ubuntu_docs}{4}
\bibcite{raspbian_docs}{5}
\bibcite{ros_docs}{6}
\bibcite{opencv_docs}{7}
\bibcite{aruco_docs}{8}
\bibcite{khazetdinov2021}{9}
\gdef \@abspage@last{54}
