\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cite1}
\citation{cite2}
\citation{cite3}
\citation{cite4}
\citation{cite5}
\citation{cite6}
\citation{cite7}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto General y Motivación}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Contexto del Problema}{3}{subsection.1.1.1}\protected@file@percent }
\citation{cite8}
\citation{cite9}
\citation{cite10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Importancia del Problema}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definición Clara del Problema}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Preguntas de Investigación}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relevancia del Proyecto}{5}{subsection.1.4.1}\protected@file@percent }
\citation{cite1}
\citation{cite2}
\citation{cite1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Impacto Potencial}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificación}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Relevancia del Proyecto}{6}{subsection.1.5.1}\protected@file@percent }
\citation{cite2}
\citation{cite3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Impacto Potencial}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcance y Limitaciones}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Alcance del Trabajo}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Limitaciones del Estudio}{7}{subsection.1.6.2}\protected@file@percent }
\citation{cite4}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura de la Tesis}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drones}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Drones}{9}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consumer Drones}{9}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commercial Drones}{9}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial Drones}{9}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Racing Drones}{10}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Military Drones}{10}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Charging Stations}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Charging Stations}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contact-Based Charging Stations}{10}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wireless Charging Stations}{10}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Battery Swap Stations}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solar-Powered Charging Stations}{11}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatic Drawer Mechanism}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Mechanisms}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pistons}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and Toothed Pulley}{11}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and V-Pulley}{11}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Motors and Propellers}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motor Selection}{11}{subsubsection*.17}\protected@file@percent }
\citation{px4_docs}
\citation{px4_docs}
\@writefile{toc}{\contentsline {paragraph}{Comparison with Other Motors}{12}{paragraph*.18}\protected@file@percent }
\citation{px4_docs}
\citation{px4_docs}
\citation{px4_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Companion Computer}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos Disponibles}{13}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración de Hardware}{13}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Operativos Soportados}{13}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelos Disponibles}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why use a Flight Controller insted of just a Companion Computer?}{13}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocolos de Comunicación entre FC y CC}{13}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Firmware PX4}{13}{subsubsection*.25}\protected@file@percent }
\citation{px4_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{qgc_docs}
\@writefile{toc}{\contentsline {subsubsection}{Firmware ArduPilot}{14}{subsubsection*.26}\protected@file@percent }
\citation{qgc_docs}
\citation{qgc_docs}
\citation{qgc_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{QGroundControl}{15}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mission Planner}{15}{subsubsection*.28}\protected@file@percent }
\citation{electronics_section}
\citation{ubuntu_docs}
\citation{raspbian_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interfaz de Mission Planner mostrando la planificación de una misión.}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:mission_planner}{{2.1}{16}{Interfaz de Mission Planner mostrando la planificación de una misión}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Companion Computer Operative Systems}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{16}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ubuntu OS}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig}{{2.2}{16}{Ubuntu OS}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi OS}{16}{subsubsection*.30}\protected@file@percent }
\citation{ros_docs}
\citation{raspberry_docs}
\citation{ros_docs}
\citation{humble_documentation}
\citation{jazzy_documentation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Raspberry Pi OS}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig}{{2.3}{17}{Raspberry Pi OS}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{17}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribución Humble}{17}{subsubsection*.31}\protected@file@percent }
\citation{ros_docs}
\@writefile{toc}{\contentsline {subsubsection}{Distribución Jazzy}{18}{subsubsection*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ROS 2 Humble y ROS 2 Jazzy Jalisco}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig}{{2.4}{18}{ROS 2 Humble y ROS 2 Jazzy Jalisco}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ROS2 Documentation}{18}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of ROS2}{18}{subsubsection*.33}\protected@file@percent }
\citation{ros_docs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beneficios clave de ROS 2}}{19}{table.2.1}\protected@file@percent }
\newlabel{table}{{2.1}{19}{Beneficios clave de ROS 2}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROS2 Architecture}{19}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Estructura de ROS 2, mostrando la interacción de nodos, topics, servicios y launchfiles.}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig}{{2.5}{19}{Estructura de ROS 2, mostrando la interacción de nodos, topics, servicios y launchfiles}{figure.2.5}{}}
\citation{opencv_docs}
\citation{arevalo2004}
\citation{opencv_calib3d}
\citation{opencv_tutorial_calib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{20}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Library}{20}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Calibration}{20}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tipos de distorciones de cámaras}}{20}{figure.2.6}\protected@file@percent }
\newlabel{fig}{{2.6}{20}{Tipos de distorciones de cámaras}{figure.2.6}{}}
\citation{aruco_docs}
\citation{aruco_docs}
\citation{aruco_docs_pdf}
\citation{aruco_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Patrón de tablero de ajedrez utilizado en la calibración de cámaras con OpenCV.}}{21}{figure.2.7}\protected@file@percent }
\newlabel{fig}{{2.7}{21}{Patrón de tablero de ajedrez utilizado en la calibración de cámaras con OpenCV}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{21}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historia de los Marcadores Aruco}{21}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ArUco example}}{21}{figure.2.8}\protected@file@percent }
\newlabel{fig}{{2.8}{21}{ArUco example}{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aplicaciones Comunes}{21}{subsubsection*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ArUco pose estimation}}{21}{figure.2.9}\protected@file@percent }
\newlabel{fig}{{2.9}{21}{ArUco pose estimation}{figure.2.9}{}}
\citation{aruco_docs_pdf}
\citation{khazetdinov2021}
\citation{khazetdinov2021}
\@writefile{toc}{\contentsline {subsubsection}{Formatos de Marcadores}{22}{subsubsection*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Imagen explicación de bits en ArUco}}{22}{figure.2.10}\protected@file@percent }
\newlabel{fig}{{2.10}{22}{Imagen explicación de bits en ArUco}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Aruco vs Embedded Aruco}{22}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diferencias Principales}{22}{subsubsection*.40}\protected@file@percent }
\citation{khazetdinov2021}
\citation{opencv_docs_aruco}
\citation{opencv_tutorial_aruco}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso}{23}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Representación de un marcador Embedded ArUco utilizado en el aterrizaje de precisión de UAVs.}}{23}{figure.2.11}\protected@file@percent }
\newlabel{fig}{{2.11}{23}{Representación de un marcador Embedded ArUco utilizado en el aterrizaje de precisión de UAVs}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{23}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos de Detección}{23}{subsubsection*.42}\protected@file@percent }
\citation{opencv_docs_aruco}
\@writefile{toc}{\contentsline {subsubsection}{Implementación en OpenCV}{24}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parámetros de Precisión}{24}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Detección de marcadores ArUco con OpenCV mostrando los IDs y las esquinas detectadas.}}{25}{figure.2.12}\protected@file@percent }
\newlabel{fig}{{2.12}{25}{Detección de marcadores ArUco con OpenCV mostrando los IDs y las esquinas detectadas}{figure.2.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Diseño de la Estación de Carga}{26}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ensamble de Estructura de la Estación de Carga}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Armado de Mecanismo de Poleas}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electronica para movimiento del cajón}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programación para control de movimiento del cajón}{26}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Armado del Drone}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{px4_docs}{1}
\bibcite{ardupilot_docs}{2}
\bibcite{qgc_docs}{3}
\bibcite{ubuntu_docs}{4}
\bibcite{raspbian_docs}{5}
\bibcite{ros_docs}{6}
\bibcite{opencv_docs}{7}
\bibcite{aruco_docs}{8}
\bibcite{khazetdinov2021}{9}
\gdef \@abspage@last{30}
