\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Clear Problem Definition}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justification}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Project Relevance}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Potential Impact}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Project Scope}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Study Limitations}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of Art}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drones}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Actuators}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Propellers}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LiPo Batteries}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Drone Applications}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Swarming Drones}{10}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Types of Drone Charging Stations}{12}{subsection.2.2.7}%
\contentsline {subsubsection}{Fixed Charging Stations}{13}{subsubsection*.9}%
\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Mobile Charging Stations}{15}{subsubsection*.15}%
\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{15}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.8}Types of Mechanisms}{16}{subsection.2.2.8}%
\contentsline {subsubsection}{Automatic Drawer Mechanism}{16}{subsubsection*.20}%
\contentsline {paragraph}{Pistons}{16}{paragraph*.21}%
\contentsline {paragraph}{Belt and Toothed Pulley}{16}{paragraph*.22}%
\contentsline {paragraph}{Belt and V-Pulley}{17}{paragraph*.23}%
\contentsline {section}{\numberline {2.3}Electronics}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motors and ESC Modules}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{17}{subsection.2.3.2}%
\contentsline {subsubsection}{Key Flight Controllers}{17}{subsubsection*.24}%
\contentsline {subsubsection}{Pixhawk 6X}{18}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.3.3}Companion Computers and Embedded Systems}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Main Companion Computers}{18}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.3.4}Communication Protocols}{19}{subsection.2.3.4}%
\contentsline {subsubsection}{Main Communication Protocols}{19}{subsubsection*.27}%
\contentsline {subsubsection}{Challenges and Solutions}{19}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.3.5}Sensors}{19}{subsection.2.3.5}%
\contentsline {subsubsection}{Types of Sensors}{19}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.3.6}Types of Chargers and Charging}{20}{subsection.2.3.6}%
\contentsline {subsubsection}{Technologies}{20}{subsubsection*.30}%
\contentsline {subsubsection}{Wired vs. Wireless Charging}{20}{subsubsection*.31}%
\contentsline {subsubsection}{Comparative Analysis}{21}{subsubsection*.32}%
\contentsline {section}{\numberline {2.4}Software}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{PX4 Firmware}{21}{subsubsection*.33}%
\contentsline {subsubsection}{ArduPilot Firmware}{22}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems (GCS)}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Operative Systems}{23}{subsection.2.4.3}%
\contentsline {subsubsection}{Ubuntu}{24}{subsubsection*.36}%
\contentsline {subsubsection}{Raspberry Pi OS}{24}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{24}{subsection.2.4.4}%
\contentsline {subsubsection}{Humble Distribution}{24}{subsubsection*.38}%
\contentsline {paragraph}{Key Features:}{25}{paragraph*.39}%
\contentsline {subsubsection}{Jazzy Distribution}{25}{subsubsection*.40}%
\contentsline {paragraph}{Key Features:}{25}{paragraph*.41}%
\contentsline {subsection}{\numberline {2.4.5}ROS 2 Architecture}{26}{subsection.2.4.5}%
\contentsline {subsubsection}{Basic Concepts of ROS 2}{26}{subsubsection*.42}%
\contentsline {subsubsection}{Key Benefits of ROS 2}{27}{subsubsection*.44}%
\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{27}{subsection.2.4.6}%
\contentsline {subsubsection}{OpenCV Library}{28}{subsubsection*.46}%
\contentsline {subsubsection}{Camera Calibration}{28}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{29}{subsection.2.4.7}%
\contentsline {subsubsection}{History of ArUco Markers}{29}{subsubsection*.50}%
\contentsline {subsubsection}{Common Applications}{30}{subsubsection*.52}%
\contentsline {subsubsection}{Marker Formats}{30}{subsubsection*.54}%
\contentsline {subsection}{\numberline {2.4.8}Aruco vs. Embedded Aruco}{31}{subsection.2.4.8}%
\contentsline {subsubsection}{Key Differences}{31}{subsubsection*.56}%
\contentsline {subsubsection}{Use Cases}{32}{subsubsection*.58}%
\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{32}{subsection.2.4.9}%
\contentsline {subsubsection}{Detection Algorithms}{32}{subsubsection*.59}%
\contentsline {subsubsection}{OpenCV Implementation}{33}{subsubsection*.60}%
\contentsline {subsubsection}{Accuracy Parameters}{33}{subsubsection*.61}%
\contentsline {subsection}{\numberline {2.4.10}ROS2-Pixhawk Communication}{34}{subsection.2.4.10}%
\contentsline {subsubsection}{MAVLink Protocol}{34}{subsubsection*.63}%
\contentsline {subsubsection}{MAVLink Integration Options in ROS 2}{35}{subsubsection*.64}%
\contentsline {paragraph}{MAVROS}{35}{paragraph*.65}%
\contentsline {paragraph}{Micro XRCE-DDS}{35}{paragraph*.67}%
\contentsline {subsection}{\numberline {2.4.11}Sensors for Navigation in Outdoor and Indoor Environments}{36}{subsection.2.4.11}%
\contentsline {subsubsection}{Outdoor Environment Sensors}{36}{subsubsection*.69}%
\contentsline {subsubsection}{Sensors for Indoor Environments}{36}{subsubsection*.70}%
\contentsline {chapter}{\numberline {3}Development}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design and Development of the Charging Station}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirements}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bill of Materials}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}CAD Design of the Charging Base}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Selection and Implementation of the Drawer Movement Mechanism}{41}{subsection.3.1.4}%
\contentsline {subsubsection}{Components and CAD Designs}{41}{subsubsection*.73}%
\contentsline {subsubsection}{V-Belt and Pulley Mechanism}{42}{subsubsection*.74}%
\contentsfinish 
