\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clear Problem Definition}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objective}{4}{subsection.1.2.1}\protected@file@percent }
\citation{cite1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Project Relevance}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Potential Impact}{5}{subsection.1.3.2}\protected@file@percent }
\citation{cite2}
\citation{cite3}
\citation{cite4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Project Scope}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Study Limitations}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{6}{section.1.5}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\citation{piotr_drones}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drones}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multicopter.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multicopter}{{2.1}{8}{Multicopter.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motors}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:quad_frame}{{2.2a}{9}{Quad X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:quad_frame}{{a}{9}{Quad X Frame.\relax }{figure.caption.3}{}}
\newlabel{fig:hexa_frame}{{2.2b}{9}{Hexa X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hexa_frame}{{b}{9}{Hexa X Frame.\relax }{figure.caption.3}{}}
\newlabel{fig:octo_frame}{{2.2c}{9}{Octo X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:octo_frame}{{c}{9}{Octo X Frame.\relax }{figure.caption.3}{}}
\newlabel{fig:octo_quad_frame}{{2.2d}{9}{Octo Quad X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:octo_quad_frame}{{d}{9}{Octo Quad X Frame.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Drone configurations.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:drone_frames}{{2.2}{9}{Drone configurations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propellers}{9}{subsection.2.2.3}\protected@file@percent }
\citation{aplications_drones}
\citation{aplications_drones}
\citation{aplications_drones}
\citation{aplications_drones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esta imagen muestra el DJI AGRAS T50 siendo aplicado en la industria agricola. \cite  {aplications_drones} \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drone_applications}{{2.3}{10}{Esta imagen muestra el DJI AGRAS T50 siendo aplicado en la industria agricola. \cite {aplications_drones} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LiPo Batteries}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Aplicaciones de los Drones}{10}{subsection.2.2.5}\protected@file@percent }
\citation{swarming_drones}
\citation{swarming_drones}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Se muestra un dron de la empresa Amazon, el cual hace entregas de paquetes a domicilio. \cite  {aplications_drones}\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:drone_applications_2}{{2.4}{11}{Se muestra un dron de la empresa Amazon, el cual hace entregas de paquetes a domicilio. \cite {aplications_drones}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Swarming Drones}{11}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama que simula un modelo de enjambre de drones\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:swarming_drones}{{2.5}{12}{Diagrama que simula un modelo de enjambre de drones\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Se muestra un ejambre de drones en la imagen. \cite  {swarming_drones}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:swarming_drones_2}{{2.6}{12}{Se muestra un ejambre de drones en la imagen. \cite {swarming_drones}\relax }{figure.caption.7}{}}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Types of Drone Charging Stations}{13}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Drone Charging Stations Classification \cite  {grlj_docking_stations}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:charging_classification}{{2.7}{13}{Drone Charging Stations Classification \cite {grlj_docking_stations}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Charging Stations}{13}{subsubsection*.9}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fixed docking station with its subsystems. The labels (1–4) show the battery replacement mechanism in operation \cite  {grlj_docking_stations}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.8}{14}{Fixed docking station with its subsystems. The labels (1–4) show the battery replacement mechanism in operation \cite {grlj_docking_stations}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Battery replacement docking station \cite  {grlj_docking_stations}.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.9}{14}{Battery replacement docking station \cite {grlj_docking_stations}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Charging Stations}{14}{subsubsection*.15}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Endless Flyer \cite  {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.10}{15}{Endless Flyer \cite {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Docking station with recharging pad with the custom made UAV from \cite  {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen .\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.11}{15}{Docking station with recharging pad with the custom made UAV from \cite {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen .\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite  {grlj_docking_stations}.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.12}{16}{Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite {grlj_docking_stations}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UGV–UAV proposed moving docking station solution \cite  {grlj_docking_stations}.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.13}{16}{UGV–UAV proposed moving docking station solution \cite {grlj_docking_stations}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces USV–UAV landing system \cite  {grlj_docking_stations}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.14}{16}{USV–UAV landing system \cite {grlj_docking_stations}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Types of Mechanisms}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Drawer Mechanism}{16}{subsubsection*.20}\protected@file@percent }
\citation{rohdE_ESC}
\@writefile{toc}{\contentsline {paragraph}{Pistons}{17}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and Toothed Pulley}{17}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and V-Pulley}{17}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motors and ESC Modules}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{17}{subsection.2.3.2}\protected@file@percent }
\citation{pixhawk_docs}
\citation{rasp_docs}
\@writefile{toc}{\contentsline {subsubsection}{Key Flight Controllers}{18}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pixhawk 6X}{18}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Companion Computers and Embedded Systems}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Companion Computers}{18}{subsubsection*.26}\protected@file@percent }
\citation{Gupta2019}
\citation{Wootton2016}
\citation{Gazi2021}
\citation{CompComms2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communication Protocols}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Communication Protocols}{19}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges and Solutions}{19}{subsubsection*.28}\protected@file@percent }
\citation{fastchargers}
\citation{vehiclessmartcharge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sensors}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Sensors}{20}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Types of Chargers and Charging}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies}{20}{subsubsection*.30}\protected@file@percent }
\citation{wiredvwirelessMohammed}
\citation{wirelessLu}
\citation{px4_docs}
\citation{px4_docs}
\@writefile{toc}{\contentsline {subsubsection}{Wired vs. Wireless Charging}{21}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis}{21}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{21}{subsection.2.4.1}\protected@file@percent }
\citation{px4_docs}
\citation{px4_docs}
\citation{px4_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\@writefile{toc}{\contentsline {subsubsection}{PX4 Firmware}{22}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ArduPilot Firmware}{22}{subsubsection*.34}\protected@file@percent }
\citation{ardupilot_docs}
\citation{ubuntu_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems (GCS)}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operative Systems}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{23}{subsubsection*.36}\protected@file@percent }
\citation{ubuntu_docs}
\citation{raspbian_docs}
\citation{ros_docs}
\newlabel{fig:qgc}{{2.15a}{24}{QGroundControl Interface.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:qgc}{{a}{24}{QGroundControl Interface.\relax }{figure.caption.35}{}}
\newlabel{fig:mission_planner}{{2.15b}{24}{Mission Planner Interface.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mission_planner}{{b}{24}{Mission Planner Interface.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ground Control Systems used during configuration and testing stages.\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gcs}{{2.15}{24}{Ground Control Systems used during configuration and testing stages.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi OS}{24}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{24}{subsection.2.4.4}\protected@file@percent }
\citation{humble_documentation}
\citation{jazzy_documentation}
\@writefile{toc}{\contentsline {subsubsection}{Humble Distribution}{25}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{25}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jazzy Distribution}{25}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{25}{paragraph*.41}\protected@file@percent }
\citation{ros_docs}
\citation{ros_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ROS 2 Humble\relax }}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:imagen1}{{2.16}{26}{ROS 2 Humble\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ROS 2 Architecture}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts of ROS 2}{26}{subsubsection*.44}\protected@file@percent }
\citation{ros_docs}
\citation{ros_docs}
\citation{ros_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ROS 2 Jazzy Jalisco\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:imagen2}{{2.17}{27}{ROS 2 Jazzy Jalisco\relax }{figure.caption.43}{}}
\citation{opencv_docs}
\citation{opencv_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ROS 2 Architecture \cite  {ros_docs}.\relax }}{28}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ros2_architecture}{{2.18}{28}{ROS 2 Architecture \cite {ros_docs}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Benefits of ROS 2}{28}{subsubsection*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key Benefits of ROS 2\relax }}{28}{table.caption.47}\protected@file@percent }
\newlabel{table:benefits}{{2.1}{28}{Key Benefits of ROS 2\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{28}{subsection.2.4.6}\protected@file@percent }
\citation{opencv_docs}
\citation{opencv_calib3d}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Library}{29}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Calibration}{29}{subsubsection*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Types of camera distortions.\relax }}{29}{figure.caption.50}\protected@file@percent }
\newlabel{fig:distortions}{{2.19}{29}{Types of camera distortions.\relax }{figure.caption.50}{}}
\citation{aruco_docs}
\citation{aruco_docs}
\citation{aruco_docs_pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Chessboard pattern used in camera calibration with OpenCV.\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:calib_pattern}{{2.20}{30}{Chessboard pattern used in camera calibration with OpenCV.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{30}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History of ArUco Markers}{30}{subsubsection*.52}\protected@file@percent }
\citation{aruco_docs}
\citation{aruco_docs_pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Examples of ArUco markers and IDs.\relax }}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig}{{2.21}{31}{Examples of ArUco markers and IDs.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Camera Calibration with ArUco\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:imagen1}{{2.22}{31}{Camera Calibration with ArUco\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Augmented Reality with ArUco\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:imagen2}{{2.23}{31}{Augmented Reality with ArUco\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Real-Time Tracking with ArUco\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:imagen2}{{2.24}{31}{Real-Time Tracking with ArUco\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Common applications of ArUco markers.\relax }}{31}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Applications}{31}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marker Formats}{31}{subsubsection*.56}\protected@file@percent }
\citation{khazetdinov2021}
\citation{khazetdinov2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Bits of a 7x7 ArUco marker.\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig}{{2.26}{32}{Bits of a 7x7 ArUco marker.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Aruco vs. Embedded Aruco}{32}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Differences}{32}{subsubsection*.58}\protected@file@percent }
\citation{khazetdinov2021}
\citation{opencv_docs_aruco}
\citation{opencv_tutorial_aruco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Large/Small ArUco Marker Generation.\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:imagen1}{{2.27}{33}{Large/Small ArUco Marker Generation.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Calculating the Large ArUco Marker Center.\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:imagen2}{{2.28}{33}{Calculating the Large ArUco Marker Center.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Overlaying the Small ArUco Marker on the Large Center.\relax }}{33}{figure.caption.59}\protected@file@percent }
\newlabel{fig:imagen2}{{2.29}{33}{Overlaying the Small ArUco Marker on the Large Center.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Generation process of e-ArUco markers.\relax }}{33}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{33}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{33}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection Algorithms}{33}{subsubsection*.61}\protected@file@percent }
\citation{opencv_docs_aruco}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Implementation}{34}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Parameters}{34}{subsubsection*.63}\protected@file@percent }
\citation{mavlink_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces ArUco without pose estimation.\relax }}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:aruco_no_pose_estimation}{{2.31}{35}{ArUco without pose estimation.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces ArUco with pose estimation.\relax }}{35}{figure.caption.64}\protected@file@percent }
\newlabel{fig:aruco_pose_estimation}{{2.32}{35}{ArUco with pose estimation.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}ROS2-Pixhawk Communication}{35}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAVLink Protocol}{35}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAVLink Integration Options in ROS 2}{35}{subsubsection*.66}\protected@file@percent }
\citation{px4_ros2}
\citation{px4_ros2}
\newlabel{fig:mavros}{{\caption@xref {fig:mavros}{ on input line 408}}{36}{MAVROS}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces ROS 2 - Pixhawk communication using Micro XRCE-DDS.\relax }}{36}{figure.caption.70}\protected@file@percent }
\newlabel{fig:xrce_dds}{{2.33}{36}{ROS 2 - Pixhawk communication using Micro XRCE-DDS.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{MAVROS}{36}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro XRCE-DDS}{36}{paragraph*.69}\protected@file@percent }
\citation{gps_reference}
\citation{gps_reference}
\citation{gps_reference}
\citation{non_gps_navigation}
\citation{non_gps_navigation}
\citation{non_gps_navigation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Sensors for Navigation in Outdoor and Indoor Environments}{37}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outdoor Environment Sensors}{37}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensors for Indoor Environments}{37}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño y Desarrollo de la Estación de Carga}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requerimientos}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Lista de Materiales}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diseño CAD de la Base de Carga}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plano del cajón interno de la Estación de Carga\relax }}{41}{figure.caption.73}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.1}{41}{Plano del cajón interno de la Estación de Carga\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plano del cajón externo de la Estación de Carga\relax }}{42}{figure.caption.74}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.2}{42}{Plano del cajón externo de la Estación de Carga\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plano de guía mecánica para la Estación de Carga\relax }}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.3}{42}{Plano de guía mecánica para la Estación de Carga\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Guía mecánica diseñada para garantizar el correcto posicionamiento del dron, permitiendo que las patas del dron se conecten de manera magnética al sistema de alimentación de energía.\relax }}{43}{figure.caption.76}\protected@file@percent }
\newlabel{fig:imagen1}{{3.4}{43}{Guía mecánica diseñada para garantizar el correcto posicionamiento del dron, permitiendo que las patas del dron se conecten de manera magnética al sistema de alimentación de energía.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Imagen 2\relax }}{43}{figure.caption.76}\protected@file@percent }
\newlabel{fig:imagen2}{{3.5}{43}{Imagen 2\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selección e Implementación del Mecanismo de Movimiento del Cajón}{43}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseños CAD y Componentes}{43}{subsubsection*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo Polea y Banda tipo V}{44}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Diseño CAD de la Base de Carga}{44}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Proceso de Manufactura de la Estructura de la Base de Carga}{44}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Circuito Electrónico de la Estación de Carga}{45}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Conexiones}{45}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrucción del Circuito}{45}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programación del Circuito}{45}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrumentación del Dron}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificaciones y Requerimientos}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lista de Materiales para la Instrumentación del Dron}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diseños CAD del Dron}{46}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Circuito de Distribución de Energía}{46}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama del circuito de distribución de energía del dron.\relax }}{47}{figure.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Configuration}{47}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuración de la Computadora Central en Tierra}{47}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuración de la Computadora Auxiliar del Dron}{49}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Configuración de la Estación de Control en Tierra}{51}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Imagen de la configuración de sensores en Mission Planner.\relax }}{52}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Visión}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Especificaciones y Requerimientos}{53}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibración de la Cámara}{53}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ejemplo de imagen descalibrada tomada durante el proceso de captura.\relax }}{53}{figure.caption.84}\protected@file@percent }
\newlabel{fig:imagen_descalibrada}{{3.8}{53}{Ejemplo de imagen descalibrada tomada durante el proceso de captura.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Detección y refinamiento de esquinas en el tablero de ajedrez.\relax }}{54}{figure.caption.85}\protected@file@percent }
\newlabel{fig:det_ejemplos}{{3.9}{54}{Detección y refinamiento de esquinas en el tablero de ajedrez.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Imagen calibrada después de aplicar los parámetros obtenidos.\relax }}{54}{figure.caption.86}\protected@file@percent }
\newlabel{fig:imagen_calibrada}{{3.10}{54}{Imagen calibrada después de aplicar los parámetros obtenidos.\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generación de Marcadores ArUco}{55}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Marcador ArUco externo generado.\relax }}{56}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Marcador interno con borde blanco añadido.\relax }}{56}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Marcador ArUco embebido generado.\relax }}{57}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Detección de Marcadores e-Aruco en Tiempo Real}{58}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Detección de marcadores Aruco en la imagen procesada.\relax }}{58}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Representación gráfica de la posición y orientación calculada de un marcador Aruco.\relax }}{58}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Imagen con marcadores detectados y ejes proyectados.\relax }}{59}{figure.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de Comunicación}{59}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Especificaciones y Requerimientos}{59}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Estructura de Comunicación}{59}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red Local WiFi}{59}{subsubsection*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de la red local WiFi utilizada en el sistema.\relax }}{60}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Diagrama de comunicación entre los dispositivos utilizando ROS 2.\relax }}{60}{figure.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comunicación mediante ROS 2}{60}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del Diseño y Manufactura de la Base de Carga}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diseño CAD Final del 1er protopipo de la Estación de Carga}{61}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diseño e Instrumentación del Drone}{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Movimiento del Cajón}{61}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vuelo del Drone}{61}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Carga y Descarga de Batería}{61}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Detección del ArUco}{61}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sistema de Comunicación}{61}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de Desempeño General}{62}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resultados de Integración Global}{62}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{px4_docs}{1}
\bibcite{ardupilot_docs}{2}
\bibcite{qgc_docs}{3}
\bibcite{ubuntu_docs}{4}
\bibcite{raspbian_docs}{5}
\bibcite{ros_docs}{6}
\bibcite{opencv_docs}{7}
\bibcite{aruco_docs}{8}
\bibcite{khazetdinov2021}{9}
\bibcite{gps_reference}{10}
\bibcite{non_gps_navigation}{11}
\bibcite{Gupta2019}{12}
\bibcite{Wootton2016}{13}
\bibcite{Gazi2021}{14}
\bibcite{Subero2024}{15}
\bibcite{grlj_docking_stations}{16}
\bibcite{aplications_drones}{17}
\bibcite{amazon_prime_air}{18}
\bibcite{swarming_drones}{19}
\bibcite{military_swarm_drones}{20}
\bibcite{piotr_drones}{21}
\bibcite{ardupilot}{22}
\bibcite{swarm_industrial}{23}
\bibcite{charging_stations_review}{24}
\bibcite{drone_motors}{25}
\bibcite{drone_propellers}{26}
\bibcite{lipo_batteries}{27}
\bibcite{wirelessLu}{28}
\bibcite{CompComms2023}{29}
\bibcite{vehiclessmartcharge}{30}
\bibcite{wiredvwirelessMohammed}{31}
\bibcite{rohdE_ESC}{32}
\bibcite{pixhawk_docs}{33}
\bibcite{rasp_docs}{34}
\bibcite{fastchargers}{35}
\bibcite{humble_documentation}{36}
\bibcite{jazzy_documentation}{37}
\bibcite{opencv_calib3d}{38}
\bibcite{aruco_docs_pdf}{39}
\bibcite{mavlink_docs}{40}
\bibcite{px4_ros2}{41}
\bibcite{opencv_docs_aruco}{42}
\bibcite{opencv_tutorial_aruco}{43}
\gdef \@abspage@last{69}
