\relax 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{0}{rohdE_ESC}
\abx@aux@segm{0}{0}{rohdE_ESC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electronics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movimiento a Motores y Módulos ESC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controladores de Vuelo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principales Controladores de Vuelo}{1}{}\protected@file@percent }
\abx@aux@cite{0}{pixhawk_docs}
\abx@aux@segm{0}{0}{pixhawk_docs}
\abx@aux@cite{0}{rasp_docs}
\abx@aux@segm{0}{0}{rasp_docs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Pixhawk 6X: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Computadoras Complementarias y Sistemas Embebidos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Principales Computadoras Complementarias}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Gupta2019}
\abx@aux@segm{0}{0}{Gupta2019}
\abx@aux@cite{0}{Wootton2016}
\abx@aux@segm{0}{0}{Wootton2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tipos de Protocolos de Comunicación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Principales Protocolos de Comunicación}{3}{}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@cite{0}{Gazi2021}
\abx@aux@segm{0}{0}{Gazi2021}
\abx@aux@cite{0}{Subero2024}
\abx@aux@segm{0}{0}{Subero2024}
\abx@aux@page{2}{4}
\abx@aux@page{3}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Communication Protocols}{4}{}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Challenges and Solutions}{4}{}\protected@file@percent }
\abx@aux@cite{0}{CompComms2023}
\abx@aux@segm{0}{0}{CompComms2023}
\abx@aux@page{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sensors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Types of Sensors}{5}{}\protected@file@percent }
\abx@aux@cite{0}{dailysensors2021}
\abx@aux@segm{0}{0}{dailysensors2021}
\abx@aux@cite{0}{huang2023}
\abx@aux@segm{0}{0}{huang2023}
\abx@aux@cite{0}{sensors2017}
\abx@aux@segm{0}{0}{sensors2017}
\abx@aux@cite{0}{fastchargers}
\abx@aux@segm{0}{0}{fastchargers}
\abx@aux@cite{0}{vehiclessmartcharge}
\abx@aux@segm{0}{0}{vehiclessmartcharge}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Types of Chargers and Charging}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Technologies}{6}{}\protected@file@percent }
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Wired vs. Wireless Charging}{6}{}\protected@file@percent }
\abx@aux@cite{0}{wiredvwirelessMohammed}
\abx@aux@segm{0}{0}{wiredvwirelessMohammed}
\abx@aux@cite{0}{wirelessLu}
\abx@aux@segm{0}{0}{wirelessLu}
\abx@aux@cite{0}{dronebatteriesKim}
\abx@aux@segm{0}{0}{dronebatteriesKim}
\abx@aux@page{11}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Comparative Analysis}{7}{}\protected@file@percent }
\abx@aux@page{12}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Battery Technology}{7}{}\protected@file@percent }
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{CompComms2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gazi2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gupta2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dailysensors2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dronebatteriesKim}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wirelessLu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wiredvwirelessMohammed}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fastchargers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vehiclessmartcharge}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Subero2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sensors2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Wootton2016}{apa/global//global/global}
\gdef \@abspage@last{8}
