\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clear Problem Definition}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}{subsection.1.2.2}\protected@file@percent }
\citation{cite1}
\citation{cite2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Project Relevance}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Potential Impact}{4}{subsection.1.3.2}\protected@file@percent }
\citation{cite3}
\citation{cite4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Project Scope}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Study Limitations}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\citation{piotr_drones}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of Art}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drones}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multicopter.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multicopter}{{2.1}{7}{Multicopter.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Motors}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propellers}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{fig:quad_frame}{{2.2a}{8}{Quad X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:quad_frame}{{a}{8}{Quad X Frame.\relax }{figure.caption.3}{}}
\newlabel{fig:hexa_frame}{{2.2b}{8}{Hexa X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hexa_frame}{{b}{8}{Hexa X Frame.\relax }{figure.caption.3}{}}
\newlabel{fig:octo_frame}{{2.2c}{8}{Octo X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:octo_frame}{{c}{8}{Octo X Frame.\relax }{figure.caption.3}{}}
\newlabel{fig:octo_quad_frame}{{2.2d}{8}{Octo Quad X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:octo_quad_frame}{{d}{8}{Octo Quad X Frame.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Drone configurations.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:drone_frames}{{2.2}{8}{Drone configurations.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LiPo Batteries}{8}{subsection.2.2.4}\protected@file@percent }
\citation{aplications_drones}
\citation{aplications_drones}
\citation{aplications_drones}
\citation{aplications_drones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This image shows the DJI AGRAS T50 being applied in the agricultural industry. \cite  {aplications_drones} \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drone_applications}{{2.3}{9}{This image shows the DJI AGRAS T50 being applied in the agricultural industry. \cite {aplications_drones} \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Drone Applications}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Swarming Drones}{9}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An Amazon drone is shown, which makes home package deliveries. \cite  {aplications_drones}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:drone_applications_2}{{2.4}{10}{An Amazon drone is shown, which makes home package deliveries. \cite {aplications_drones}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram simulating a drone swarm model\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:swarming_drones}{{2.5}{10}{Diagram simulating a drone swarm model\relax }{figure.caption.6}{}}
\citation{swarming_drones}
\citation{swarming_drones}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of drone swarm is shown in the image. \cite  {swarming_drones}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:swarming_drones_2}{{2.6}{11}{An example of drone swarm is shown in the image. \cite {swarming_drones}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Types of Drone Charging Stations}{11}{subsection.2.2.7}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Drone Charging Stations Classification \cite  {grlj_docking_stations}.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:charging_classification}{{2.7}{12}{Drone Charging Stations Classification \cite {grlj_docking_stations}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Charging Stations}{12}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{12}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fixed docking station with its subsystems. The labels (1–4) show the battery replacement mechanism in operation \cite  {grlj_docking_stations}.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.8}{13}{Fixed docking station with its subsystems. The labels (1–4) show the battery replacement mechanism in operation \cite {grlj_docking_stations}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Battery replacement docking station \cite  {grlj_docking_stations}.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.9}{13}{Battery replacement docking station \cite {grlj_docking_stations}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Endless Flyer \cite  {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized.\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.10}{13}{Endless Flyer \cite {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized.\relax }{figure.caption.13}{}}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Docking station with recharging pad with the custom made UAV from \cite  {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen .\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.11}{14}{Docking station with recharging pad with the custom made UAV from \cite {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen .\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Charging Stations}{14}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{14}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite  {grlj_docking_stations}.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.12}{14}{Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite {grlj_docking_stations}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UGV–UAV proposed moving docking station solution \cite  {grlj_docking_stations}.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.13}{15}{UGV–UAV proposed moving docking station solution \cite {grlj_docking_stations}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces USV–UAV landing system \cite  {grlj_docking_stations}.\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.14}{15}{USV–UAV landing system \cite {grlj_docking_stations}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Types of Mechanisms}{15}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Drawer Mechanism}{15}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pistons}{15}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and Toothed Pulley}{15}{paragraph*.22}\protected@file@percent }
\citation{rohdE_ESC}
\@writefile{toc}{\contentsline {paragraph}{Belt and V-Pulley}{16}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motors and ESC Modules}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Flight Controllers}{16}{subsubsection*.24}\protected@file@percent }
\citation{pixhawk_docs}
\citation{rasp_docs}
\@writefile{toc}{\contentsline {subsubsection}{Pixhawk 6X}{17}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Companion Computers and Embedded Systems}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Companion Computers}{17}{subsubsection*.26}\protected@file@percent }
\citation{Gupta2019}
\citation{Wootton2016}
\citation{Gazi2021}
\citation{CompComms2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communication Protocols}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Communication Protocols}{18}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges and Solutions}{18}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sensors}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Sensors}{18}{subsubsection*.29}\protected@file@percent }
\citation{fastchargers}
\citation{vehiclessmartcharge}
\citation{wiredvwirelessMohammed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Types of Chargers and Charging}{19}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies}{19}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wired vs. Wireless Charging}{19}{subsubsection*.31}\protected@file@percent }
\citation{wirelessLu}
\citation{iso_firmware}
\citation{px4_docs}
\citation{px4_docs}
\citation{px4_docs}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis}{20}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PX4 Firmware}{20}{subsubsection*.33}\protected@file@percent }
\citation{px4_docs}
\citation{px4_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\@writefile{toc}{\contentsline {subsubsection}{ArduPilot Firmware}{21}{subsubsection*.34}\protected@file@percent }
\citation{ubuntu_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems (GCS)}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:qgc}{{2.15a}{22}{QGroundControl Interface.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:qgc}{{a}{22}{QGroundControl Interface.\relax }{figure.caption.35}{}}
\newlabel{fig:mission_planner}{{2.15b}{22}{Mission Planner Interface.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mission_planner}{{b}{22}{Mission Planner Interface.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ground Control Systems used during configuration and testing stages.\relax }}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gcs}{{2.15}{22}{Ground Control Systems used during configuration and testing stages.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operative Systems}{22}{subsection.2.4.3}\protected@file@percent }
\citation{ubuntu_docs}
\citation{raspbian_docs}
\citation{ros_docs}
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{23}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi OS}{23}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Humble Distribution}{23}{subsubsection*.38}\protected@file@percent }
\citation{humble_documentation}
\citation{jazzy_documentation}
\citation{ros_docs}
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{24}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jazzy Distribution}{24}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{24}{paragraph*.41}\protected@file@percent }
\citation{ros_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ROS 2 Humble\relax }}{25}{figure.caption.42}\protected@file@percent }
\newlabel{fig:imagen1}{{2.16}{25}{ROS 2 Humble\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces ROS 2 Jazzy Jalisco\relax }}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:imagen2}{{2.17}{25}{ROS 2 Jazzy Jalisco\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ROS 2 Architecture}{25}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts of ROS 2}{25}{subsubsection*.44}\protected@file@percent }
\citation{ros_docs}
\citation{ros_docs}
\citation{ros_docs}
\citation{opencv_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ROS 2 Architecture \cite  {ros_docs}.\relax }}{26}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ros2_architecture}{{2.18}{26}{ROS 2 Architecture \cite {ros_docs}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Benefits of ROS 2}{26}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{26}{subsection.2.4.6}\protected@file@percent }
\citation{opencv_docs}
\citation{opencv_docs}
\citation{opencv_calib3d}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key Benefits of ROS 2\relax }}{27}{table.caption.47}\protected@file@percent }
\newlabel{table:benefits}{{2.1}{27}{Key Benefits of ROS 2\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Library}{27}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Calibration}{27}{subsubsection*.49}\protected@file@percent }
\citation{aruco_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Types of camera distortions.\relax }}{28}{figure.caption.50}\protected@file@percent }
\newlabel{fig:distortions}{{2.19}{28}{Types of camera distortions.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Chessboard pattern used in camera calibration with OpenCV.\relax }}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:calib_pattern}{{2.20}{28}{Chessboard pattern used in camera calibration with OpenCV.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{28}{subsection.2.4.7}\protected@file@percent }
\citation{aruco_docs}
\citation{aruco_docs_pdf}
\citation{aruco_docs}
\@writefile{toc}{\contentsline {subsubsection}{History of ArUco Markers}{29}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Examples of ArUco markers and IDs.\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig}{{2.21}{29}{Examples of ArUco markers and IDs.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common Applications}{29}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marker Formats}{29}{subsubsection*.56}\protected@file@percent }
\citation{aruco_docs_pdf}
\citation{khazetdinov2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Camera Calibration with ArUco\relax }}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:imagen1}{{2.22}{30}{Camera Calibration with ArUco\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Augmented Reality with ArUco\relax }}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:imagen2}{{2.23}{30}{Augmented Reality with ArUco\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Real-Time Tracking with ArUco\relax }}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:imagen2}{{2.24}{30}{Real-Time Tracking with ArUco\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Common applications of ArUco markers.\relax }}{30}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Bits of a 7x7 ArUco marker.\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig}{{2.26}{30}{Bits of a 7x7 ArUco marker.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Aruco vs. Embedded Aruco}{30}{subsection.2.4.8}\protected@file@percent }
\citation{khazetdinov2021}
\citation{khazetdinov2021}
\@writefile{toc}{\contentsline {subsubsection}{Key Differences}{31}{subsubsection*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Large/Small ArUco Marker Generation.\relax }}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:imagen1}{{2.27}{31}{Large/Small ArUco Marker Generation.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Calculating the Large ArUco Marker Center.\relax }}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:imagen2}{{2.28}{31}{Calculating the Large ArUco Marker Center.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Overlaying the Small ArUco Marker on the Large Center.\relax }}{31}{figure.caption.59}\protected@file@percent }
\newlabel{fig:imagen2}{{2.29}{31}{Overlaying the Small ArUco Marker on the Large Center.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Generation process of e-ArUco markers.\relax }}{31}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{31}{subsubsection*.60}\protected@file@percent }
\citation{opencv_docs_aruco}
\citation{opencv_tutorial_aruco}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{32}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection Algorithms}{32}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Implementation}{32}{subsubsection*.62}\protected@file@percent }
\citation{opencv_docs_aruco}
\citation{mavlink_docs}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Parameters}{33}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces ArUco without pose estimation.\relax }}{33}{figure.caption.64}\protected@file@percent }
\newlabel{fig:aruco_no_pose_estimation}{{2.31}{33}{ArUco without pose estimation.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces ArUco with pose estimation.\relax }}{33}{figure.caption.64}\protected@file@percent }
\newlabel{fig:aruco_pose_estimation}{{2.32}{33}{ArUco with pose estimation.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}ROS2-Pixhawk Communication}{33}{subsection.2.4.10}\protected@file@percent }
\citation{px4_ros2}
\citation{px4_ros2}
\newlabel{fig:mavros}{{\caption@xref {fig:mavros}{ on input line 410}}{34}{MAVROS}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAVLink Protocol}{34}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAVLink Integration Options in ROS 2}{34}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAVROS}{34}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro XRCE-DDS}{34}{paragraph*.69}\protected@file@percent }
\citation{gps_reference}
\citation{gps_reference}
\citation{gps_reference}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces ROS 2 - Pixhawk communication using Micro XRCE-DDS.\relax }}{35}{figure.caption.70}\protected@file@percent }
\newlabel{fig:xrce_dds}{{2.33}{35}{ROS 2 - Pixhawk communication using Micro XRCE-DDS.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Sensors for Navigation in Outdoor and Indoor Environments}{35}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outdoor Environment Sensors}{35}{subsubsection*.71}\protected@file@percent }
\citation{non_gps_navigation}
\citation{non_gps_navigation}
\citation{non_gps_navigation}
\citation{non_gps_navigation}
\@writefile{toc}{\contentsline {subsubsection}{Sensors for Indoor Environments}{36}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Development of the Charging Station}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bill of Materials}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CAD Design of the Charging Base}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blueprint of the internal drawer for the Charging Station.\relax }}{39}{figure.caption.73}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.1}{39}{Blueprint of the internal drawer for the Charging Station.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Blueprint of the external drawer for the Charging Station.\relax }}{40}{figure.caption.74}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.2}{40}{Blueprint of the external drawer for the Charging Station.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blueprint of the mechanical guide for the Charging Station.\relax }}{41}{figure.caption.75}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.3}{41}{Blueprint of the mechanical guide for the Charging Station.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces View of the internal drawer for the Charging Station.\relax }}{41}{figure.caption.76}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.4}{41}{View of the internal drawer for the Charging Station.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Floor supports for the stability of the Charging Station.\relax }}{42}{figure.caption.77}\protected@file@percent }
\newlabel{fig:imagen1}{{3.5}{42}{Floor supports for the stability of the Charging Station.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D-printed holder for the inductive proximity sensors of the Charging Station.\relax }}{42}{figure.caption.77}\protected@file@percent }
\newlabel{fig:imagen2}{{3.6}{42}{3D-printed holder for the inductive proximity sensors of the Charging Station.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces View of the Charging Station.\relax }}{43}{figure.caption.78}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.7}{43}{View of the Charging Station.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selection and Implementation of the Drawer Movement Mechanism}{43}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components and CAD Designs}{43}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 12V Motor used for the Charging Station.\relax }}{44}{figure.caption.80}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.8}{44}{12V Motor used for the Charging Station.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Aluminum pulley with 1/2" inner diameter.\relax }}{44}{figure.caption.81}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.9}{44}{Aluminum pulley with 1/2" inner diameter.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces V-Belt Type A.\relax }}{44}{figure.caption.82}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.10}{44}{V-Belt Type A.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bearings for...\relax }}{45}{figure.caption.83}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.11}{45}{Bearings for...\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Blueprint of bearing housings for the internal drawer movement mechanism.\relax }}{45}{figure.caption.84}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.12}{45}{Blueprint of bearing housings for the internal drawer movement mechanism.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{45}{figure.caption.85}\protected@file@percent }
\newlabel{fig:imagen1}{{3.13}{45}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{45}{figure.caption.85}\protected@file@percent }
\newlabel{fig:imagen2}{{3.14}{45}{\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{46}{figure.caption.86}\protected@file@percent }
\newlabel{fig:imagen1}{{3.15}{46}{\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{46}{figure.caption.86}\protected@file@percent }
\newlabel{fig:imagen2}{{3.16}{46}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{V-Belt and Pulley Mechanism}{46}{subsubsection*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Blueprint of bearing housings for the internal drawer movement mechanism.\relax }}{46}{figure.caption.89}\protected@file@percent }
\newlabel{fig:etiqueta}{{3.20}{46}{Blueprint of bearing housings for the internal drawer movement mechanism.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Manufacturing Process of the Charging Base Structure}{46}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Electronic Circuit of the Charging Station}{47}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conection Diagram}{47}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Construction}{47}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Programming}{47}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {General Description:}}{47}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Main Components} }{47}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Arduino Code} }{47}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Circuit Operation} }{48}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Annex} }{48}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Drone Instrumentation}{49}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Specifications and Requirements}{49}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bill of Materials for Drone Instrumentation}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Drone CAD Designs}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Power Distribution Circuit}{50}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Diagram of the drone's power distribution circuit.\relax }}{51}{figure.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Configuration}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration of the Ground Control Computer}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuration of the Drone's Companion Computer}{53}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Configuration of the Ground Control Station}{55}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Image of sensor configuration in Mission Planner.\relax }}{56}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vision System}{56}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Specifications and Requirements}{56}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Camera Calibration}{56}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Example of an uncalibrated image captured during the process.\relax }}{57}{figure.caption.100}\protected@file@percent }
\newlabel{fig:imagen_descalibrada}{{3.23}{57}{Example of an uncalibrated image captured during the process.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Detection and refinement of chessboard corners.\relax }}{57}{figure.caption.101}\protected@file@percent }
\newlabel{fig:det_ejemplos}{{3.24}{57}{Detection and refinement of chessboard corners.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Calibrated image after applying the obtained parameters.\relax }}{58}{figure.caption.102}\protected@file@percent }
\newlabel{fig:imagen_calibrada}{{3.25}{58}{Calibrated image after applying the obtained parameters.\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generation of ArUco Markers}{59}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Generated outer ArUco marker.\relax }}{59}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Inner marker with added white border.\relax }}{60}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Generated embedded ArUco marker.\relax }}{61}{figure.caption.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Real-Time Detection of e-ArUco Markers}{61}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Detection of ArUco markers in the processed image.\relax }}{62}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Graphical representation of the calculated position and orientation of an ArUco marker.\relax }}{62}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Image with detected markers and projected axes.\relax }}{62}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Communication System}{63}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Specifications and Requirements}{63}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication via ROS 2}{63}{subsubsection*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Communication diagram between devices using ROS 2.\relax }}{63}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces View of the internal drawer movement mechanism, showing the 3D-printed motor mounts and the motor with the pulley and belt integrated into the system.\relax }}{64}{figure.caption.88}\protected@file@percent }
\newlabel{fig:imagen1}{{3.17}{64}{View of the internal drawer movement mechanism, showing the 3D-printed motor mounts and the motor with the pulley and belt integrated into the system.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces View of the internal drawer movement mechanism, showing the 3D-printed bearing housings with...\relax }}{64}{figure.caption.88}\protected@file@percent }
\newlabel{fig:imagen2}{{3.18}{64}{View of the internal drawer movement mechanism, showing the 3D-printed bearing housings with...\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces View of the internal drawer movement mechanism, showing the 3D-printed holder designed to secure the belt to the internal drawer.\relax }}{64}{figure.caption.88}\protected@file@percent }
\newlabel{fig:imagen1}{{3.19}{64}{View of the internal drawer movement mechanism, showing the 3D-printed holder designed to secure the belt to the internal drawer.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del Diseño y Manufactura de la Base de Carga}{65}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diseño Final del 1er protopipo de la Estación de Carga}{65}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diseño e Instrumentación del Drone}{65}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Movimiento del Cajón}{65}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vuelo del Drone}{65}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Carga y Descarga de Batería}{65}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Detección del ArUco}{65}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sistema de Comunicación}{65}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de Desempeño General}{65}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resultados de Integración Global}{65}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{66}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{px4_docs}{1}
\bibcite{ardupilot_docs}{2}
\bibcite{iso_firmware}{3}
\bibcite{qgc_docs}{4}
\bibcite{ubuntu_docs}{5}
\bibcite{raspbian_docs}{6}
\bibcite{ros_docs}{7}
\bibcite{opencv_docs}{8}
\bibcite{aruco_docs}{9}
\bibcite{khazetdinov2021}{10}
\bibcite{gps_reference}{11}
\bibcite{non_gps_navigation}{12}
\bibcite{Gupta2019}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Wootton2016}{14}
\bibcite{Gazi2021}{15}
\bibcite{Subero2024}{16}
\bibcite{grlj_docking_stations}{17}
\bibcite{aplications_drones}{18}
\bibcite{amazon_prime_air}{19}
\bibcite{swarming_drones}{20}
\bibcite{military_swarm_drones}{21}
\bibcite{piotr_drones}{22}
\bibcite{ardupilot}{23}
\bibcite{swarm_industrial}{24}
\bibcite{charging_stations_review}{25}
\bibcite{drone_motors}{26}
\bibcite{drone_propellers}{27}
\bibcite{lipo_batteries}{28}
\bibcite{wirelessLu}{29}
\bibcite{CompComms2023}{30}
\bibcite{vehiclessmartcharge}{31}
\bibcite{wiredvwirelessMohammed}{32}
\bibcite{rohdE_ESC}{33}
\bibcite{pixhawk_docs}{34}
\bibcite{rasp_docs}{35}
\bibcite{fastchargers}{36}
\bibcite{humble_documentation}{37}
\bibcite{jazzy_documentation}{38}
\bibcite{opencv_calib3d}{39}
\bibcite{aruco_docs_pdf}{40}
\bibcite{mavlink_docs}{41}
\bibcite{px4_ros2}{42}
\bibcite{opencv_docs_aruco}{43}
\bibcite{opencv_tutorial_aruco}{44}
\gdef \@abspage@last{73}
