\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clear Problem Definition}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}{subsection.1.2.2}\protected@file@percent }
\citation{marek2023}
\citation{bene2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Project Relevance}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Potential Impact}{4}{subsection.1.3.2}\protected@file@percent }
\citation{desilva2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Project Scope}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Study Limitations}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\citation{piotr_drones}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of Art}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drones}{6}{subsection.2.2.1}\protected@file@percent }
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multicopter.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multicopter}{{2.1}{7}{Multicopter.\relax }{figure.caption.2}{}}
\citation{ardupilot}
\citation{ardupilot}
\newlabel{fig:quad_frame}{{2.2a}{8}{Quad X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:quad_frame}{{a}{8}{Quad X Frame.\relax }{figure.caption.3}{}}
\newlabel{fig:hexa_frame}{{2.2b}{8}{Hexa X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:hexa_frame}{{b}{8}{Hexa X Frame.\relax }{figure.caption.3}{}}
\newlabel{fig:octo_frame}{{2.2c}{8}{Octo X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:octo_frame}{{c}{8}{Octo X Frame.\relax }{figure.caption.3}{}}
\newlabel{fig:octo_quad_frame}{{2.2d}{8}{Octo Quad X Frame.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:octo_quad_frame}{{d}{8}{Octo Quad X Frame.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Drone configurations. \cite  {ardupilot_docs}\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:drone_frames}{{2.2}{8}{Drone configurations. \cite {ardupilot_docs}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Actuators}{8}{subsection.2.2.2}\protected@file@percent }
\citation{lipo_batteries}
\citation{ardupilot}
\citation{aplications_drones}
\citation{aplications_drones}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Propellers}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}LiPo Batteries}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Drone Applications}{9}{subsection.2.2.5}\protected@file@percent }
\citation{aplications_drones}
\citation{aplications_drones}
\citation{swarm_industrial}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This image shows the DJI AGRAS T50 being applied in the agricultural industry \cite  {aplications_drones} \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:drone_applications}{{2.3}{10}{This image shows the DJI AGRAS T50 being applied in the agricultural industry \cite {aplications_drones} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An Amazon drone is shown, which makes home package deliveries \cite  {aplications_drones}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:drone_applications_2}{{2.4}{10}{An Amazon drone is shown, which makes home package deliveries \cite {aplications_drones}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Swarming Drones}{10}{subsection.2.2.6}\protected@file@percent }
\citation{swarming_drones}
\citation{swarming_drones}
\citation{swarming_drones}
\citation{swarming_drones}
\citation{swarming_drones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram simulating a drone swarm model\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:swarming_drones}{{2.5}{11}{Diagram simulating a drone swarm model\relax }{figure.caption.6}{}}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of drone swarm is shown in the image. \cite  {swarming_drones}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:swarming_drones_2}{{2.6}{12}{An example of drone swarm is shown in the image. \cite {swarming_drones}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Types of Drone Charging Stations}{12}{subsection.2.2.7}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Drone Charging Stations Classification \cite  {grlj_docking_stations}.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:charging_classification}{{2.7}{13}{Drone Charging Stations Classification \cite {grlj_docking_stations}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Charging Stations}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{13}{subsubsection*.10}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fixed docking station with its subsystems. The labels (1-4) show the battery replacement mechanism in operation \cite  {grlj_docking_stations}.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fixed_charging1}{{2.8}{14}{Fixed docking station with its subsystems. The labels (1-4) show the battery replacement mechanism in operation \cite {grlj_docking_stations}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Battery replacement docking station \cite  {grlj_docking_stations}.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fixed_charging2}{{2.9}{14}{Battery replacement docking station \cite {grlj_docking_stations}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Endless Flyer \cite  {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fixed_charging3}{{2.10}{14}{Endless Flyer \cite {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized.\relax }{figure.caption.13}{}}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Docking station with recharging pad with the custom made UAV from \cite  {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen .\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fixed_charging4}{{2.11}{15}{Docking station with recharging pad with the custom made UAV from \cite {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen .\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Charging Stations}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite  {grlj_docking_stations}.\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mobile_charging1}{{2.12}{15}{Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite {grlj_docking_stations}.\relax }{figure.caption.17}{}}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UGV-UAV proposed moving docking station solution \cite  {grlj_docking_stations}.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mobile_charging2}{{2.13}{16}{UGV-UAV proposed moving docking station solution \cite {grlj_docking_stations}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces USV-UAV landing system \cite  {grlj_docking_stations}.\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mobile_charging3}{{2.14}{16}{USV-UAV landing system \cite {grlj_docking_stations}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Types of Mechanisms}{16}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic Drawer Mechanism}{16}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pistons}{16}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and Toothed Pulley}{16}{paragraph*.22}\protected@file@percent }
\citation{rohdE_ESC}
\citation{flight_controllers}
\citation{flight_controllers}
\citation{flight_controllers}
\@writefile{toc}{\contentsline {paragraph}{Belt and V-Pulley}{17}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motors and ESC Modules}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Flight Controllers}{17}{subsubsection*.24}\protected@file@percent }
\citation{pixhawk_docs}
\citation{rasp_docs}
\@writefile{toc}{\contentsline {subsubsection}{Pixhawk 6X}{18}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Companion Computers and Embedded Systems}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Companion Computers}{18}{subsubsection*.26}\protected@file@percent }
\citation{Gupta2019}
\citation{Wootton2016}
\citation{Gazi2021}
\citation{CompComms2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communication Protocols}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Communication Protocols}{19}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges and Solutions}{19}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sensors}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Sensors}{19}{subsubsection*.29}\protected@file@percent }
\citation{fastchargers}
\citation{vehiclessmartcharge}
\citation{wiredvwirelessMohammed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Types of Chargers and Charging}{20}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies}{20}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wired vs. Wireless Charging}{20}{subsubsection*.31}\protected@file@percent }
\citation{wirelessLu}
\citation{iso_firmware}
\citation{px4_docs}
\citation{px4_docs}
\citation{px4_docs}
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis}{21}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PX4 Firmware}{21}{subsubsection*.33}\protected@file@percent }
\citation{px4_docs}
\citation{px4_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\@writefile{toc}{\contentsline {subsubsection}{ArduPilot Firmware}{22}{subsubsection*.34}\protected@file@percent }
\citation{qgc_docs}
\citation{ubuntu_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems (GCS)}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:qgc}{{2.15a}{23}{QGroundControl Interface.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:qgc}{{a}{23}{QGroundControl Interface.\relax }{figure.caption.35}{}}
\newlabel{fig:mission_planner}{{2.15b}{23}{Mission Planner Interface.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:mission_planner}{{b}{23}{Mission Planner Interface.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Ground Control Systems used during configuration and testing stages.\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gcs}{{2.15}{23}{Ground Control Systems used during configuration and testing stages.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Operative Systems}{23}{subsection.2.4.3}\protected@file@percent }
\citation{ubuntu_docs}
\citation{raspbian_docs}
\citation{ros_docs}
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{24}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi OS}{24}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{24}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Humble Distribution}{24}{subsubsection*.38}\protected@file@percent }
\citation{humble_documentation}
\citation{jazzy_documentation}
\citation{ros_docs}
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{25}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jazzy Distribution}{25}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{25}{paragraph*.41}\protected@file@percent }
\citation{ros_docs}
\citation{ros_docs}
\citation{ros_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ROS 2 Architecture}{26}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts of ROS 2}{26}{subsubsection*.42}\protected@file@percent }
\citation{ros_docs}
\citation{opencv_docs}
\citation{opencv_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces ROS 2 Architecture \cite  {ros_docs}.\relax }}{27}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ros2_architecture}{{2.16}{27}{ROS 2 Architecture \cite {ros_docs}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Benefits of ROS 2}{27}{subsubsection*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key Benefits of ROS 2\relax }}{27}{table.caption.45}\protected@file@percent }
\newlabel{table:benefits}{{2.1}{27}{Key Benefits of ROS 2\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{27}{subsection.2.4.6}\protected@file@percent }
\citation{opencv_docs}
\citation{opencv_calib3d}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Library}{28}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Camera Calibration}{28}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Types of camera distortions.\relax }}{28}{figure.caption.48}\protected@file@percent }
\newlabel{fig:distortions}{{2.17}{28}{Types of camera distortions.\relax }{figure.caption.48}{}}
\citation{aruco_docs}
\citation{aruco_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Chessboard pattern used in camera calibration with OpenCV.\relax }}{29}{figure.caption.49}\protected@file@percent }
\newlabel{fig:calib_pattern}{{2.18}{29}{Chessboard pattern used in camera calibration with OpenCV.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{29}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History of ArUco Markers}{29}{subsubsection*.50}\protected@file@percent }
\citation{aruco_docs_pdf}
\citation{aruco_docs}
\citation{aruco_docs_pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Examples of ArUco markers and IDs.\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig}{{2.19}{30}{Examples of ArUco markers and IDs.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common Applications}{30}{subsubsection*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Camera Calibration with ArUco\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:imagen1}{{2.20}{30}{Camera Calibration with ArUco\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Augmented Reality with ArUco\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:imagen2}{{2.21}{30}{Augmented Reality with ArUco\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Real-Time Tracking with ArUco\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:imagen2}{{2.22}{30}{Real-Time Tracking with ArUco\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Common applications of ArUco markers.\relax }}{30}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marker Formats}{30}{subsubsection*.54}\protected@file@percent }
\citation{khazetdinov2021}
\citation{khazetdinov2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Bits of a 7x7 ArUco marker.\relax }}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig}{{2.24}{31}{Bits of a 7x7 ArUco marker.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Aruco vs. Embedded Aruco}{31}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Differences}{31}{subsubsection*.56}\protected@file@percent }
\citation{khazetdinov2021}
\citation{opencv_docs_aruco}
\citation{opencv_tutorial_aruco}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Large/Small ArUco Marker Generation.\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:imagen1}{{2.25}{32}{Large/Small ArUco Marker Generation.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Calculating the Large ArUco Marker Center.\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:imagen2}{{2.26}{32}{Calculating the Large ArUco Marker Center.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Overlaying the Small ArUco Marker on the Large Center.\relax }}{32}{figure.caption.57}\protected@file@percent }
\newlabel{fig:imagen2}{{2.27}{32}{Overlaying the Small ArUco Marker on the Large Center.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Generation process of e-ArUco markers.\relax }}{32}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{32}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{32}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection Algorithms}{32}{subsubsection*.59}\protected@file@percent }
\citation{opencv_docs_aruco}
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Implementation}{33}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Parameters}{33}{subsubsection*.61}\protected@file@percent }
\citation{mavlink_docs}
\newlabel{fig:aruco_no_pose_estimation}{{2.29a}{34}{ArUco without pose estimation.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:aruco_no_pose_estimation}{{a}{34}{ArUco without pose estimation.\relax }{figure.caption.62}{}}
\newlabel{fig:aruco_pose_estimation}{{2.29b}{34}{ArUco with pose estimation.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:aruco_pose_estimation}{{b}{34}{ArUco with pose estimation.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces ArUco markers: (a) without pose estimation, (b) with pose estimation.\relax }}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:aruco_comparison}{{2.29}{34}{ArUco markers: (a) without pose estimation, (b) with pose estimation.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}ROS2-Pixhawk Communication}{34}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAVLink Protocol}{34}{subsubsection*.63}\protected@file@percent }
\citation{px4_ros2}
\citation{px4_ros2}
\newlabel{fig:mavros}{{\caption@xref {fig:mavros}{ on input line 411}}{35}{MAVROS}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAVLink Integration Options in ROS 2}{35}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAVROS}{35}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Micro XRCE-DDS}{35}{paragraph*.67}\protected@file@percent }
\citation{gps_reference}
\citation{gps_reference}
\citation{gps_reference}
\citation{non_gps_navigation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces ROS 2 - Pixhawk communication using Micro XRCE-DDS.\relax }}{36}{figure.caption.68}\protected@file@percent }
\newlabel{fig:xrce_dds}{{2.30}{36}{ROS 2 - Pixhawk communication using Micro XRCE-DDS.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Sensors for Navigation in Outdoor and Indoor Environments}{36}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Outdoor Environment Sensors}{36}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensors for Indoor Environments}{36}{subsubsection*.70}\protected@file@percent }
\citation{non_gps_navigation}
\citation{non_gps_navigation}
\citation{non_gps_navigation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Development of the Charging Station}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Requirements}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bill of Materials}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}CAD Design of the Charging Base}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces View of the internal drawer for the Charging Station (October 2024).\relax }}{40}{figure.caption.71}\protected@file@percent }
\newlabel{fig:final_interno}{{3.1}{40}{View of the internal drawer for the Charging Station (October 2024).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces View of the Charging Station (November 2024).\relax }}{41}{figure.caption.72}\protected@file@percent }
\newlabel{fig:final_estacion}{{3.2}{41}{View of the Charging Station (November 2024).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Selection and Implementation of the Drawer Movement Mechanism}{41}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components and CAD Designs}{41}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V-Belt and Pulley Mechanism}{42}{subsubsection*.74}\protected@file@percent }
\newlabel{fig:motor_mecanismo}{{3.3a}{42}{Motor mounts.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:motor_mecanismo}{{a}{42}{Motor mounts.\relax }{figure.caption.75}{}}
\newlabel{fig:mecanismo_chumaceras}{{3.3b}{42}{Bearing housings.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mecanismo_chumaceras}{{b}{42}{Bearing housings.\relax }{figure.caption.75}{}}
\newlabel{fig:mecanismo_agarre}{{3.3c}{42}{Belt holder.\relax }{figure.caption.75}{}}
\newlabel{sub@fig:mecanismo_agarre}{{c}{42}{Belt holder.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Views of the internal drawer movement mechanism: (a) motor mounts, (b) bearing housings, and (c) belt holder.\relax }}{42}{figure.caption.75}\protected@file@percent }
\newlabel{fig:mecanismo_views}{{3.3}{42}{Views of the internal drawer movement mechanism: (a) motor mounts, (b) bearing housings, and (c) belt holder.\relax }{figure.caption.75}{}}
\ttl@finishall
\gdef \@abspage@last{43}
