\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Clear Problem Definition}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justification}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Project Relevance}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Potential Impact}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Project Scope}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Study Limitations}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estado del Arte}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drones}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Types of Drone Charging Stations}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Fixed Charging Stations}{8}{subsubsection*.2}%
\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{9}{subsubsection*.3}%
\contentsline {subsubsection}{Mobile Charging Stations}{10}{subsubsection*.4}%
\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{11}{subsubsection*.5}%
\contentsline {subsection}{\numberline {2.2.3}Automatic Drawer Mechanism}{12}{subsection.2.2.3}%
\contentsline {subsubsection}{Types of Mechanisms}{12}{subsubsection*.6}%
\contentsline {paragraph}{Pistons}{12}{paragraph*.7}%
\contentsline {paragraph}{Belt and Toothed Pulley}{12}{paragraph*.8}%
\contentsline {paragraph}{Belt and V-Pulley}{12}{paragraph*.9}%
\contentsline {subsection}{\numberline {2.2.4}Motors and Propellers}{13}{subsection.2.2.4}%
\contentsline {subsubsection}{Motors}{13}{subsubsection*.10}%
\contentsline {subsubsection}{Propellers}{13}{subsubsection*.11}%
\contentsline {subsubsection}{LiPo Batteries}{13}{subsubsection*.12}%
\contentsline {section}{\numberline {2.3}Electronics}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motors and ESC Modules}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{14}{subsection.2.3.2}%
\contentsline {subsubsection}{Key Flight Controllers}{14}{subsubsection*.13}%
\contentsline {subsubsection}{Pixhawk 6X}{14}{subsubsection*.14}%
\contentsline {subsection}{\numberline {2.3.3}Companion Computers and Embedded Systems}{15}{subsection.2.3.3}%
\contentsline {subsubsection}{Main Companion Computers}{15}{subsubsection*.15}%
\contentsline {subsection}{\numberline {2.3.4}Communication Protocols}{16}{subsection.2.3.4}%
\contentsline {subsubsection}{Main Communication Protocols}{16}{subsubsection*.16}%
\contentsline {subsubsection}{Challenges and Solutions}{16}{subsubsection*.17}%
\contentsline {subsection}{\numberline {2.3.5}Sensors}{16}{subsection.2.3.5}%
\contentsline {subsubsection}{Types of Sensors}{16}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.3.6}Types of Chargers and Charging}{17}{subsection.2.3.6}%
\contentsline {subsubsection}{Technologies}{17}{subsubsection*.19}%
\contentsline {subsubsection}{Wired vs. Wireless Charging}{17}{subsubsection*.20}%
\contentsline {subsubsection}{Comparative Analysis}{17}{subsubsection*.21}%
\contentsline {section}{\numberline {2.4}Software}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{PX4 Firmware}{18}{subsubsection*.22}%
\contentsline {subsubsection}{ArduPilot Firmware}{19}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems (GCS)}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Companion Computer Operative Systems}{20}{subsection.2.4.3}%
\contentsline {subsubsection}{Ubuntu}{20}{subsubsection*.24}%
\contentsline {subsubsection}{Raspberry Pi OS}{21}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{21}{subsection.2.4.4}%
\contentsline {subsubsection}{Humble Distribution}{21}{subsubsection*.26}%
\contentsline {paragraph}{Key Features:}{21}{paragraph*.27}%
\contentsline {subsubsection}{Jazzy Distribution}{22}{subsubsection*.28}%
\contentsline {paragraph}{Key Features:}{22}{paragraph*.29}%
\contentsline {subsection}{\numberline {2.4.5}ROS 2 Architecture}{23}{subsection.2.4.5}%
\contentsline {subsubsection}{Basic Concepts of ROS 2}{23}{subsubsection*.30}%
\contentsline {subsubsection}{Key Benefits of ROS 2}{23}{subsubsection*.31}%
\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{24}{subsection.2.4.6}%
\contentsline {subsubsection}{OpenCV Library}{24}{subsubsection*.32}%
\contentsline {subsubsection}{Camera Calibration}{25}{subsubsection*.33}%
\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{25}{subsection.2.4.7}%
\contentsline {subsubsection}{History of ArUco Markers}{26}{subsubsection*.34}%
\contentsline {subsubsection}{Common Applications}{26}{subsubsection*.35}%
\contentsline {subsubsection}{Marker Formats}{27}{subsubsection*.36}%
\contentsline {subsection}{\numberline {2.4.8}Aruco vs. Embedded Aruco}{27}{subsection.2.4.8}%
\contentsline {subsubsection}{Key Differences}{28}{subsubsection*.37}%
\contentsline {subsubsection}{Use Cases}{29}{subsubsection*.38}%
\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{29}{subsection.2.4.9}%
\contentsline {subsubsection}{Detection Algorithms}{29}{subsubsection*.39}%
\contentsline {subsubsection}{OpenCV Implementation}{29}{subsubsection*.40}%
\contentsline {subsubsection}{Accuracy Parameters}{30}{subsubsection*.41}%
\contentsline {subsection}{\numberline {2.4.10}ROS2-Pixhawk Communication}{30}{subsection.2.4.10}%
\contentsline {subsubsection}{MAVLink Protocol}{31}{subsubsection*.42}%
\contentsline {subsubsection}{MAVLink Integration Options in ROS 2}{31}{subsubsection*.43}%
\contentsline {paragraph}{MAVROS}{31}{paragraph*.44}%
\contentsline {paragraph}{Micro XRCE-DDS}{32}{paragraph*.45}%
\contentsline {subsection}{\numberline {2.4.11}Sensores para la Navegación en Ambientes Exteriores e Interiores}{32}{subsection.2.4.11}%
\contentsline {subsubsection}{Sensores para Ambientes Exteriores}{32}{subsubsection*.46}%
\contentsline {subsubsection}{Sensores para Ambientes Interiores}{33}{subsubsection*.47}%
\contentsline {subsection}{\numberline {2.4.12}Fusión de Sensores usando el Filtro de Kalman en Pixhawk}{33}{subsection.2.4.12}%
\contentsline {subsubsection}{Fusión de GPS e IMU en Exteriores}{34}{subsubsection*.48}%
\contentsline {subsubsection}{Desafíos en la Fusión de Sensores en Ambientes Dinámicos}{34}{subsubsection*.49}%
\contentsline {subsubsection}{Fusión de Sensores en Interiores sin GPS}{35}{subsubsection*.50}%
\contentsline {subsubsection}{Sensores Alternativos para Navegación en Interiores}{35}{subsubsection*.51}%
\contentsline {subsubsection}{Requisitos para la Fusión de Sensores sin GPS}{36}{subsubsection*.52}%
\contentsline {chapter}{\numberline {3}Desarrollo}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño y Desarrollo de la Base de Carga}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Especificaciones y Requerimientos}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Selección e Implementación del Mecanismo de Movimiento del Cajón}{37}{subsection.3.1.2}%
\contentsline {subsubsection}{Diseños CAD y Componentes}{38}{subsubsection*.53}%
\contentsline {subsubsection}{Mecanismo Polea y Banda tipo V}{38}{subsubsection*.54}%
\contentsline {subsection}{\numberline {3.1.3}Diseño CAD de la Base de Carga}{38}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Lista de Materiales}{39}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Proceso de Manufactura de la Estructura de la Base de Carga}{40}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Circuito Electrónico de la Estación de Carga}{40}{subsection.3.1.6}%
\contentsline {subsubsection}{Diagrama de Conexiones}{40}{subsubsection*.55}%
\contentsline {subsubsection}{Contrucción del Circuito}{40}{subsubsection*.56}%
\contentsline {subsubsection}{Programación del Circuito}{40}{subsubsection*.57}%
\contentsline {section}{\numberline {3.2}Instrumentación del Dron}{41}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Especificaciones y Requerimientos}{41}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lista de Materiales para la Instrumentación del Dron}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Diseños CAD del Dron}{41}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Circuito de Distribución de Energía}{42}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Integración de Componentes Electrónicos}{42}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Software Configuration}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Configuración de la Computadora en Tierra}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configuración de la Computadora Auxiliar del Dron}{43}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Configuración de la Estación de Control en Tierra}{43}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Sistema de Visión}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Especificaciones y Requerimientos}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Calibración de la Cámara}{43}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Generación de Marcadores Aruco}{44}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Detección de Marcadores e-Aruco en Tiempo Real}{44}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Sistema de Comunicación}{44}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Especificaciones y Requerimientos}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Protocolo de Comunicación entre el Dron y la Base de Carga}{45}{subsection.3.5.2}%
\contentsline {subsubsection}{Diagrama de Comunicación WiFi}{45}{subsubsection*.58}%
\contentsline {subsubsection}{Diagrama de Comunicación de Nodos ROS 2}{45}{subsubsection*.59}%
\contentsline {chapter}{\numberline {4}Resultados}{46}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados del Diseño y Manufactura de la Base de Carga}{46}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diseño CAD Final del 1er protopipo de la Estación de Carga}{46}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diseño e Instrumentación del Drone}{46}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Movimiento del Cajón}{46}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Vuelo del Drone}{46}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Carga y Descarga de Batería}{46}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Detección del ArUco}{46}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Sistema de Comunicación}{46}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Análisis de Desempeño General}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resultados de Integración Global}{46}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.5}%
