\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Clear Problem Definition}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justification}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Project Relevance}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Potential Impact}{4}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Project Scope}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Study Limitations}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the Art}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of Art}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drones}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Motors}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Propellers}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LiPo Batteries}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Drone Applications}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Swarming Drones}{9}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Types of Drone Charging Stations}{11}{subsection.2.2.7}%
\contentsline {subsubsection}{Fixed Charging Stations}{12}{subsubsection*.9}%
\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{12}{subsubsection*.10}%
\contentsline {subsubsection}{Mobile Charging Stations}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{14}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.8}Types of Mechanisms}{15}{subsection.2.2.8}%
\contentsline {subsubsection}{Automatic Drawer Mechanism}{15}{subsubsection*.20}%
\contentsline {paragraph}{Pistons}{15}{paragraph*.21}%
\contentsline {paragraph}{Belt and Toothed Pulley}{15}{paragraph*.22}%
\contentsline {paragraph}{Belt and V-Pulley}{16}{paragraph*.23}%
\contentsline {section}{\numberline {2.3}Electronics}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motors and ESC Modules}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{Key Flight Controllers}{16}{subsubsection*.24}%
\contentsline {subsubsection}{Pixhawk 6X}{17}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.3.3}Companion Computers and Embedded Systems}{17}{subsection.2.3.3}%
\contentsline {subsubsection}{Main Companion Computers}{17}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.3.4}Communication Protocols}{18}{subsection.2.3.4}%
\contentsline {subsubsection}{Main Communication Protocols}{18}{subsubsection*.27}%
\contentsline {subsubsection}{Challenges and Solutions}{18}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.3.5}Sensors}{18}{subsection.2.3.5}%
\contentsline {subsubsection}{Types of Sensors}{18}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.3.6}Types of Chargers and Charging}{19}{subsection.2.3.6}%
\contentsline {subsubsection}{Technologies}{19}{subsubsection*.30}%
\contentsline {subsubsection}{Wired vs. Wireless Charging}{19}{subsubsection*.31}%
\contentsline {subsubsection}{Comparative Analysis}{20}{subsubsection*.32}%
\contentsline {section}{\numberline {2.4}Software}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{20}{subsection.2.4.1}%
\contentsline {subsubsection}{PX4 Firmware}{20}{subsubsection*.33}%
\contentsline {subsubsection}{ArduPilot Firmware}{21}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems (GCS)}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Operative Systems}{22}{subsection.2.4.3}%
\contentsline {subsubsection}{Ubuntu}{23}{subsubsection*.36}%
\contentsline {subsubsection}{Raspberry Pi OS}{23}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{23}{subsection.2.4.4}%
\contentsline {subsubsection}{Humble Distribution}{23}{subsubsection*.38}%
\contentsline {paragraph}{Key Features:}{24}{paragraph*.39}%
\contentsline {subsubsection}{Jazzy Distribution}{24}{subsubsection*.40}%
\contentsline {paragraph}{Key Features:}{24}{paragraph*.41}%
\contentsline {subsection}{\numberline {2.4.5}ROS 2 Architecture}{25}{subsection.2.4.5}%
\contentsline {subsubsection}{Basic Concepts of ROS 2}{25}{subsubsection*.44}%
\contentsline {subsubsection}{Key Benefits of ROS 2}{26}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{26}{subsection.2.4.6}%
\contentsline {subsubsection}{OpenCV Library}{27}{subsubsection*.48}%
\contentsline {subsubsection}{Camera Calibration}{27}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{28}{subsection.2.4.7}%
\contentsline {subsubsection}{History of ArUco Markers}{29}{subsubsection*.52}%
\contentsline {subsubsection}{Common Applications}{29}{subsubsection*.54}%
\contentsline {subsubsection}{Marker Formats}{29}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.4.8}Aruco vs. Embedded Aruco}{30}{subsection.2.4.8}%
\contentsline {subsubsection}{Key Differences}{31}{subsubsection*.58}%
\contentsline {subsubsection}{Use Cases}{31}{subsubsection*.60}%
\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{32}{subsection.2.4.9}%
\contentsline {subsubsection}{Detection Algorithms}{32}{subsubsection*.61}%
\contentsline {subsubsection}{OpenCV Implementation}{32}{subsubsection*.62}%
\contentsline {subsubsection}{Accuracy Parameters}{33}{subsubsection*.63}%
\contentsline {subsection}{\numberline {2.4.10}ROS2-Pixhawk Communication}{33}{subsection.2.4.10}%
\contentsline {subsubsection}{MAVLink Protocol}{34}{subsubsection*.65}%
\contentsline {subsubsection}{MAVLink Integration Options in ROS 2}{34}{subsubsection*.66}%
\contentsline {paragraph}{MAVROS}{34}{paragraph*.67}%
\contentsline {paragraph}{Micro XRCE-DDS}{34}{paragraph*.69}%
\contentsline {subsection}{\numberline {2.4.11}Sensors for Navigation in Outdoor and Indoor Environments}{35}{subsection.2.4.11}%
\contentsline {subsubsection}{Outdoor Environment Sensors}{35}{subsubsection*.71}%
\contentsline {subsubsection}{Sensors for Indoor Environments}{36}{subsubsection*.72}%
\contentsline {chapter}{\numberline {3}Development}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design and Development of the Charging Station}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirements}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bill of Materials}{37}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}CAD Design of the Charging Base}{39}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Selection and Implementation of the Drawer Movement Mechanism}{43}{subsection.3.1.4}%
\contentsline {subsubsection}{Components and CAD Designs}{43}{subsubsection*.79}%
\contentsline {subsubsection}{V-Belt and Pulley Mechanism}{46}{subsubsection*.87}%
\contentsline {subsection}{\numberline {3.1.5}Manufacturing Process of the Charging Base Structure}{46}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Electronic Circuit of the Charging Station}{47}{subsection.3.1.6}%
\contentsline {subsubsection}{Conection Diagram}{47}{subsubsection*.90}%
\contentsline {subsubsection}{Circuit Construction}{47}{subsubsection*.91}%
\contentsline {subsubsection}{Circuit Programming}{47}{subsubsection*.92}%
\contentsline {paragraph}{\textbf {General Description:}}{47}{paragraph*.93}%
\contentsline {paragraph}{\textbf {Main Components} }{47}{paragraph*.94}%
\contentsline {paragraph}{\textbf {Arduino Code} }{47}{paragraph*.95}%
\contentsline {paragraph}{\textbf {Circuit Operation} }{48}{paragraph*.96}%
\contentsline {paragraph}{\textbf {Annex} }{48}{paragraph*.97}%
\contentsline {section}{\numberline {3.2}Drone Instrumentation}{49}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Specifications and Requirements}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bill of Materials for Drone Instrumentation}{49}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Drone CAD Designs}{49}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Power Distribution Circuit}{50}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Software Configuration}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Configuration of the Ground Control Computer}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configuration of the Drone's Companion Computer}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Configuration of the Ground Control Station}{55}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Vision System}{56}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Specifications and Requirements}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Camera Calibration}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Generation of ArUco Markers}{59}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Real-Time Detection of e-ArUco Markers}{61}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Communication System}{63}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Specifications and Requirements}{63}{subsection.3.5.1}%
\contentsline {subsubsection}{Communication via ROS 2}{63}{subsubsection*.109}%
\contentsline {chapter}{\numberline {4}Results}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados del Diseño y Manufactura de la Base de Carga}{65}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diseño Final del 1er protopipo de la Estación de Carga}{65}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diseño e Instrumentación del Drone}{65}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Movimiento del Cajón}{65}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Vuelo del Drone}{65}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Carga y Descarga de Batería}{65}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Detección del ArUco}{65}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Sistema de Comunicación}{65}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Análisis de Desempeño General}{65}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resultados de Integración Global}{65}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Discussion}{66}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions}{68}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bibliography}{69}{chapter.7}%
