\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Clear Problem Definition}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Questions}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General Objective}{3}{subsection.1.2.1}\protected@file@percent }
\citation{cite1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justification}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Project Relevance}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Potential Impact}{4}{subsection.1.3.2}\protected@file@percent }
\citation{cite2}
\citation{cite3}
\citation{cite4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and Limitations}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Project Scope}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Study Limitations}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Structure}{5}{section.1.5}\protected@file@percent }
\citation{ardupilot}
\citation{ardupilot}
\citation{piotr_drones}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Drones}{6}{subsection.2.2.1}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Multicopter.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:multicopter}{{2.1}{7}{Multicopter}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types of Drone Charging Stations}{7}{subsection.2.2.2}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Quad X Frame.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:quad_frame}{{2.2}{8}{Quad X Frame}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hexa X Frame.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:hexa_frame}{{2.3}{8}{Hexa X Frame}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Octo X Frame.}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:octo_frame}{{2.4}{8}{Octo X Frame}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Octo Quad X Frame.}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:octo_quad_frame}{{2.5}{8}{Octo Quad X Frame}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Drone configurations.}}{8}{figure.2.6}\protected@file@percent }
\newlabel{fig:drone_frames}{{2.6}{8}{Drone configurations}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Charging Stations}{8}{subsubsection*.2}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Drone Charging Stations Classification \cite  {grlj_docking_stations}.}}{9}{figure.2.7}\protected@file@percent }
\newlabel{fig:charging_classification}{{2.7}{9}{Drone Charging Stations Classification \cite {grlj_docking_stations}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fixed docking station with its subsystems. The labels (1–4) show the battery replacement mechanism in operation \cite  {grlj_docking_stations}.}}{9}{figure.2.8}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.8}{9}{Fixed docking station with its subsystems. The labels (1–4) show the battery replacement mechanism in operation \cite {grlj_docking_stations}}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Battery replacement docking station \cite  {grlj_docking_stations}.}}{10}{figure.2.9}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.9}{10}{Battery replacement docking station \cite {grlj_docking_stations}}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Endless Flyer \cite  {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized.}}{10}{figure.2.10}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.10}{10}{Endless Flyer \cite {grlj_docking_stations}, docking station with battery replacement mechanism. The labels in the center show the different landing stages and the order in which they are realized}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  Docking station with recharging pad with the custom made UAV from \cite  {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen .}}{10}{figure.2.11}\protected@file@percent }
\newlabel{fig:fixed_charging}{{2.11}{10}{Docking station with recharging pad with the custom made UAV from \cite {grlj_docking_stations}. In the figure, the QR codes used in the approach and landing phase can be seen }{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Charging Stations}{10}{subsubsection*.4}\protected@file@percent }
\citation{grlj_docking_stations}
\citation{grlj_docking_stations}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite  {grlj_docking_stations}.}}{11}{figure.2.12}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.12}{11}{Moving docking station with storage system and battery replacement system. Labels in the figure (1–4) show the order in which the active positioning mechanism and storing mechanism take place \cite {grlj_docking_stations}}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces UGV–UAV proposed moving docking station solution.}}{11}{figure.2.13}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.13}{11}{UGV–UAV proposed moving docking station solution}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces USV–UAV landing system.}}{12}{figure.2.14}\protected@file@percent }
\newlabel{fig:mobile_charging}{{2.14}{12}{USV–UAV landing system}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Automatic Drawer Mechanism}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Mechanisms}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pistons}{12}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and Toothed Pulley}{12}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Belt and V-Pulley}{12}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Motors and Propellers}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Motors}{13}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Propellers}{13}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LiPo Batteries}{13}{subsubsection*.12}\protected@file@percent }
\citation{rohdE_ESC}
\citation{pixhawk_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electronics}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motors and ESC Modules}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Flight Controllers}{14}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pixhawk 6X}{14}{subsubsection*.14}\protected@file@percent }
\citation{rasp_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Companion Computers and Embedded Systems}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Companion Computers}{15}{subsubsection*.15}\protected@file@percent }
\citation{Gupta2019}
\citation{Wootton2016}
\citation{Gazi2021}
\citation{CompComms2023}
\citation{dailysensors2021}
\citation{huang2023}
\citation{sensors2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Communication Protocols}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Communication Protocols}{16}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges and Solutions}{16}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sensors}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of Sensors}{16}{subsubsection*.18}\protected@file@percent }
\citation{fastchargers}
\citation{vehiclessmartcharge}
\citation{wiredvwirelessMohammed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Types of Chargers and Charging}{17}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technologies}{17}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wired vs. Wireless Charging}{17}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative Analysis}{17}{subsubsection*.21}\protected@file@percent }
\citation{wirelessLu}
\citation{px4_docs}
\citation{px4_docs}
\citation{px4_docs}
\citation{px4_docs}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PX4 Firmware}{18}{subsubsection*.22}\protected@file@percent }
\citation{px4_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\citation{ardupilot_docs}
\@writefile{toc}{\contentsline {subsubsection}{ArduPilot Firmware}{19}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems (GCS)}{19}{subsection.2.4.2}\protected@file@percent }
\citation{ubuntu_docs}
\citation{ubuntu_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces QGroundControl Interface.}}{20}{figure.2.15}\protected@file@percent }
\newlabel{fig:qgc}{{2.15}{20}{QGroundControl Interface}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Mission Planner Interface.}}{20}{figure.2.16}\protected@file@percent }
\newlabel{fig:mission_planner}{{2.16}{20}{Mission Planner Interface}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Ground Control Systems used during configuration and testing stages.}}{20}{figure.2.17}\protected@file@percent }
\newlabel{fig:gcs}{{2.17}{20}{Ground Control Systems used during configuration and testing stages}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Companion Computer Operative Systems}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{20}{subsubsection*.24}\protected@file@percent }
\citation{raspbian_docs}
\citation{ros_docs}
\citation{humble_documentation}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi OS}{21}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{21}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Humble Distribution}{21}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{21}{paragraph*.27}\protected@file@percent }
\citation{jazzy_documentation}
\citation{ros_docs}
\@writefile{toc}{\contentsline {subsubsection}{Jazzy Distribution}{22}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{22}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ROS 2 Humble}}{22}{figure.2.18}\protected@file@percent }
\newlabel{fig:imagen1}{{2.18}{22}{ROS 2 Humble}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ROS 2 Jazzy Jalisco}}{22}{figure.2.19}\protected@file@percent }
\newlabel{fig:imagen2}{{2.19}{22}{ROS 2 Jazzy Jalisco}{figure.2.19}{}}
\citation{ros_docs}
\citation{ros_docs}
\citation{ros_docs}
\citation{opencv_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}ROS 2 Architecture}{23}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Concepts of ROS 2}{23}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Benefits of ROS 2}{23}{subsubsection*.31}\protected@file@percent }
\citation{opencv_docs}
\citation{opencv_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces ROS 2 Architecture \cite  {ros_docs}.}}{24}{figure.2.20}\protected@file@percent }
\newlabel{fig:ros2_architecture}{{2.20}{24}{ROS 2 Architecture \cite {ros_docs}}{figure.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key Benefits of ROS 2}}{24}{table.2.1}\protected@file@percent }
\newlabel{table:benefits}{{2.1}{24}{Key Benefits of ROS 2}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{24}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Library}{24}{subsubsection*.32}\protected@file@percent }
\citation{opencv_calib3d}
\citation{aruco_docs}
\@writefile{toc}{\contentsline {subsubsection}{Camera Calibration}{25}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Types of camera distortions.}}{25}{figure.2.21}\protected@file@percent }
\newlabel{fig:distortions}{{2.21}{25}{Types of camera distortions}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{25}{subsection.2.4.7}\protected@file@percent }
\citation{aruco_docs}
\citation{aruco_docs_pdf}
\citation{aruco_docs}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Chessboard pattern used in camera calibration with OpenCV.}}{26}{figure.2.22}\protected@file@percent }
\newlabel{fig:calib_pattern}{{2.22}{26}{Chessboard pattern used in camera calibration with OpenCV}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{History of ArUco Markers}{26}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common Applications}{26}{subsubsection*.35}\protected@file@percent }
\citation{aruco_docs_pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Examples of ArUco markers and IDs.}}{27}{figure.2.23}\protected@file@percent }
\newlabel{fig}{{2.23}{27}{Examples of ArUco markers and IDs}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Camera Calibration with ArUco}}{27}{figure.2.24}\protected@file@percent }
\newlabel{fig:imagen1}{{2.24}{27}{Camera Calibration with ArUco}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Augmented Reality with ArUco}}{27}{figure.2.25}\protected@file@percent }
\newlabel{fig:imagen2}{{2.25}{27}{Augmented Reality with ArUco}{figure.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Real-Time Tracking with ArUco}}{27}{figure.2.26}\protected@file@percent }
\newlabel{fig:imagen2}{{2.26}{27}{Real-Time Tracking with ArUco}{figure.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Common applications of ArUco markers.}}{27}{figure.2.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marker Formats}{27}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Aruco vs. Embedded Aruco}{27}{subsection.2.4.8}\protected@file@percent }
\citation{khazetdinov2021}
\citation{khazetdinov2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Bits of a 7x7 ArUco marker.}}{28}{figure.2.28}\protected@file@percent }
\newlabel{fig}{{2.28}{28}{Bits of a 7x7 ArUco marker}{figure.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Differences}{28}{subsubsection*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Large/Small ArUco Marker Generation.}}{28}{figure.2.29}\protected@file@percent }
\newlabel{fig:imagen1}{{2.29}{28}{Large/Small ArUco Marker Generation}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Calculating the Large ArUco Marker Center.}}{28}{figure.2.30}\protected@file@percent }
\newlabel{fig:imagen2}{{2.30}{28}{Calculating the Large ArUco Marker Center}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Overlaying the Small ArUco Marker on the Large Center.}}{28}{figure.2.31}\protected@file@percent }
\newlabel{fig:imagen2}{{2.31}{28}{Overlaying the Small ArUco Marker on the Large Center}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Generation process of e-ArUco markers.}}{28}{figure.2.32}\protected@file@percent }
\citation{khazetdinov2021}
\citation{opencv_docs_aruco}
\citation{opencv_tutorial_aruco}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{29}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{29}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detection Algorithms}{29}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OpenCV Implementation}{29}{subsubsection*.40}\protected@file@percent }
\citation{opencv_docs_aruco}
\citation{mavlink_docs}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy Parameters}{30}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}ROS2-Pixhawk Communication}{30}{subsection.2.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces ArUco without pose estimation.}}{31}{figure.2.33}\protected@file@percent }
\newlabel{fig:aruco_no_pose_estimation}{{2.33}{31}{ArUco without pose estimation}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces ArUco with pose estimation.}}{31}{figure.2.34}\protected@file@percent }
\newlabel{fig:aruco_pose_estimation}{{2.34}{31}{ArUco with pose estimation}{figure.2.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAVLink Protocol}{31}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAVLink Integration Options in ROS 2}{31}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAVROS}{31}{paragraph*.44}\protected@file@percent }
\citation{px4_ros2}
\citation{px4_ros2}
\newlabel{fig:mavros}{{2.4.10}{32}{MAVROS}{paragraph*.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces ROS 2 - Pixhawk communication using Micro XRCE-DDS.}}{32}{figure.2.35}\protected@file@percent }
\newlabel{fig:xrce_dds}{{2.35}{32}{ROS 2 - Pixhawk communication using Micro XRCE-DDS}{figure.2.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Micro XRCE-DDS}{32}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Sensores para la Navegación en Ambientes Exteriores e Interiores}{32}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores para Ambientes Exteriores}{32}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores para Ambientes Interiores}{33}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Fusión de Sensores usando el Filtro de Kalman en Pixhawk}{33}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusión de GPS e IMU en Exteriores}{34}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desafíos en la Fusión de Sensores en Ambientes Dinámicos}{34}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fusión de Sensores en Interiores sin GPS}{35}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores Alternativos para Navegación en Interiores}{35}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Requisitos para la Fusión de Sensores sin GPS}{36}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño y Desarrollo de la Base de Carga}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Especificaciones y Requerimientos}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selección e Implementación del Mecanismo de Movimiento del Cajón}{37}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diseños CAD y Componentes}{38}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mecanismo Polea y Banda tipo V}{38}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Diseño CAD de la Base de Carga}{38}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lista de Materiales}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Proceso de Manufactura de la Estructura de la Base de Carga}{40}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Circuito Electrónico de la Estación de Carga}{40}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Conexiones}{40}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Contrucción del Circuito}{40}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programación del Circuito}{40}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrumentación del Dron}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Especificaciones y Requerimientos}{41}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lista de Materiales para la Instrumentación del Dron}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Diseños CAD del Dron}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Circuito de Distribución de Energía}{42}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Integración de Componentes Electrónicos}{42}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Configuration}{42}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuración de la Computadora en Tierra}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuración de la Computadora Auxiliar del Dron}{43}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Configuración de la Estación de Control en Tierra}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de Visión}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Especificaciones y Requerimientos}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calibración de la Cámara}{43}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imagen del proceso de calibración y los resultados obtenidos}}{44}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Generación de Marcadores Aruco}{44}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Detección de Marcadores e-Aruco en Tiempo Real}{44}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de Comunicación}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Especificaciones y Requerimientos}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Protocolo de Comunicación entre el Dron y la Base de Carga}{45}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Comunicación WiFi}{45}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de Comunicación de Nodos ROS 2}{45}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resultados del Diseño y Manufactura de la Base de Carga}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Diseño CAD Final del 1er protopipo de la Estación de Carga}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diseño e Instrumentación del Drone}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Movimiento del Cajón}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Vuelo del Drone}{46}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Carga y Descarga de Batería}{46}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Detección del ArUco}{46}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Sistema de Comunicación}{46}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de Desempeño General}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resultados de Integración Global}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{px4_docs}{1}
\bibcite{ardupilot_docs}{2}
\bibcite{qgc_docs}{3}
\bibcite{ubuntu_docs}{4}
\bibcite{raspbian_docs}{5}
\bibcite{ros_docs}{6}
\bibcite{opencv_docs}{7}
\bibcite{aruco_docs}{8}
\bibcite{khazetdinov2021}{9}
\gdef \@abspage@last{49}
