\contentsline {chapter}{\numberline {1}Introducción}{2}{}%
\contentsline {section}{\numberline {1.1}Contexto General y Motivación}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Contexto del Problema}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Importancia del Problema}{2}{}%
\contentsline {section}{\numberline {1.2}Estado del Arte}{2}{}%
\contentsline {subsection}{\numberline {1.2.1}Revisión Breve del Estado del Arte}{2}{}%
\contentsline {subsection}{\numberline {1.2.2}Limitaciones de las Soluciones Actuales}{2}{}%
\contentsline {section}{\numberline {1.3}Planteamiento del Problema}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}Definición Clara del Problema}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Preguntas de Investigación}{3}{}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{}%
\contentsline {subsection}{\numberline {1.4.1}Objetivo General}{3}{}%
\contentsline {subsection}{\numberline {1.4.2}Objetivos Específicos}{3}{}%
\contentsline {section}{\numberline {1.5}Justificación}{4}{}%
\contentsline {subsection}{\numberline {1.5.1}Relevancia del Proyecto}{4}{}%
\contentsline {subsection}{\numberline {1.5.2}Impacto Potencial}{4}{}%
\contentsline {section}{\numberline {1.6}Alcance y Limitaciones}{4}{}%
\contentsline {subsection}{\numberline {1.6.1}Alcance del Trabajo}{4}{}%
\contentsline {subsection}{\numberline {1.6.2}Limitaciones del Estudio}{4}{}%
\contentsline {section}{\numberline {1.7}Metodología General}{4}{}%
\contentsline {subsection}{\numberline {1.7.1}Enfoque Metodológico}{4}{}%
\contentsline {subsection}{\numberline {1.7.2}Herramientas y Tecnologías}{4}{}%
\contentsline {section}{\numberline {1.8}Estructura de la Tesis}{5}{}%
\contentsline {chapter}{\numberline {2}Desarrollo}{6}{}%
\contentsline {chapter}{\numberline {3}Conclusiones}{7}{}%
