\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Clear Problem Definition}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Research Questions}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}General Objective}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Specific Objectives}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Justification}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Project Relevance}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Potential Impact}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Scope and Limitations}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Project Scope}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Study Limitations}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the Art}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of Art}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hardware}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Drones}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Motors}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Propellers}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}LiPo Batteries}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Drone Applications}{10}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Swarming Drones}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Types of Drone Charging Stations}{11}{subsection.2.2.7}%
\contentsline {subsubsection}{Fixed Charging Stations}{13}{subsubsection*.9}%
\contentsline {subsubsection}{Advantages of Fixed Charging Stations}{14}{subsubsection*.10}%
\contentsline {subsubsection}{Mobile Charging Stations}{14}{subsubsection*.15}%
\contentsline {subsubsection}{Advantages of Mobile Charging Stations}{15}{subsubsection*.16}%
\contentsline {subsection}{\numberline {2.2.8}Types of Mechanisms}{15}{subsection.2.2.8}%
\contentsline {subsubsection}{Automatic Drawer Mechanism}{15}{subsubsection*.20}%
\contentsline {paragraph}{Pistons}{16}{paragraph*.21}%
\contentsline {paragraph}{Belt and Toothed Pulley}{17}{paragraph*.22}%
\contentsline {paragraph}{Belt and V-Pulley}{17}{paragraph*.23}%
\contentsline {section}{\numberline {2.3}Electronics}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Motors and ESC Modules}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Flight Controllers}{17}{subsection.2.3.2}%
\contentsline {subsubsection}{Key Flight Controllers}{18}{subsubsection*.24}%
\contentsline {subsubsection}{Pixhawk 6X}{18}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.3.3}Companion Computers and Embedded Systems}{18}{subsection.2.3.3}%
\contentsline {subsubsection}{Main Companion Computers}{18}{subsubsection*.26}%
\contentsline {subsection}{\numberline {2.3.4}Communication Protocols}{19}{subsection.2.3.4}%
\contentsline {subsubsection}{Main Communication Protocols}{19}{subsubsection*.27}%
\contentsline {subsubsection}{Challenges and Solutions}{19}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.3.5}Sensors}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Types of Sensors}{20}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.3.6}Types of Chargers and Charging}{20}{subsection.2.3.6}%
\contentsline {subsubsection}{Technologies}{20}{subsubsection*.30}%
\contentsline {subsubsection}{Wired vs. Wireless Charging}{21}{subsubsection*.31}%
\contentsline {subsubsection}{Comparative Analysis}{21}{subsubsection*.32}%
\contentsline {section}{\numberline {2.4}Software}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}FC Firmware}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{PX4 Firmware}{22}{subsubsection*.33}%
\contentsline {subsubsection}{ArduPilot Firmware}{22}{subsubsection*.34}%
\contentsline {subsection}{\numberline {2.4.2}Ground Control Systems (GCS)}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Operative Systems}{23}{subsection.2.4.3}%
\contentsline {subsubsection}{Ubuntu}{24}{subsubsection*.36}%
\contentsline {subsubsection}{Raspberry Pi OS}{24}{subsubsection*.37}%
\contentsline {subsection}{\numberline {2.4.4}ROS2 Distributions}{25}{subsection.2.4.4}%
\contentsline {subsubsection}{Humble Distribution}{25}{subsubsection*.38}%
\contentsline {paragraph}{Key Features:}{25}{paragraph*.39}%
\contentsline {subsubsection}{Jazzy Distribution}{25}{subsubsection*.40}%
\contentsline {paragraph}{Key Features:}{26}{paragraph*.41}%
\contentsline {subsection}{\numberline {2.4.5}ROS 2 Architecture}{26}{subsection.2.4.5}%
\contentsline {subsubsection}{Basic Concepts of ROS 2}{27}{subsubsection*.44}%
\contentsline {subsubsection}{Key Benefits of ROS 2}{28}{subsubsection*.46}%
\contentsline {subsection}{\numberline {2.4.6}Computer Vision}{28}{subsection.2.4.6}%
\contentsline {subsubsection}{OpenCV Library}{28}{subsubsection*.48}%
\contentsline {subsubsection}{Camera Calibration}{29}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.4.7}What is an ArUco?}{29}{subsection.2.4.7}%
\contentsline {subsubsection}{History of ArUco Markers}{30}{subsubsection*.52}%
\contentsline {subsubsection}{Common Applications}{31}{subsubsection*.54}%
\contentsline {subsubsection}{Marker Formats}{31}{subsubsection*.56}%
\contentsline {subsection}{\numberline {2.4.8}Aruco vs. Embedded Aruco}{31}{subsection.2.4.8}%
\contentsline {subsubsection}{Key Differences}{31}{subsubsection*.58}%
\contentsline {subsubsection}{Use Cases}{32}{subsubsection*.60}%
\contentsline {subsection}{\numberline {2.4.9}Aruco Detection}{33}{subsection.2.4.9}%
\contentsline {subsubsection}{Detection Algorithms}{33}{subsubsection*.61}%
\contentsline {subsubsection}{OpenCV Implementation}{33}{subsubsection*.62}%
\contentsline {subsubsection}{Accuracy Parameters}{34}{subsubsection*.63}%
\contentsline {subsection}{\numberline {2.4.10}ROS2-Pixhawk Communication}{35}{subsection.2.4.10}%
\contentsline {subsubsection}{MAVLink Protocol}{35}{subsubsection*.65}%
\contentsline {subsubsection}{MAVLink Integration Options in ROS 2}{35}{subsubsection*.66}%
\contentsline {paragraph}{MAVROS}{35}{paragraph*.67}%
\contentsline {paragraph}{Micro XRCE-DDS}{36}{paragraph*.69}%
\contentsline {subsection}{\numberline {2.4.11}Sensors for Navigation in Outdoor and Indoor Environments}{36}{subsection.2.4.11}%
\contentsline {subsubsection}{Outdoor Environment Sensors}{36}{subsubsection*.71}%
\contentsline {subsubsection}{Sensors for Indoor Environments}{37}{subsubsection*.72}%
\contentsline {chapter}{\numberline {3}Development}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design and Development of the Charging Station}{38}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Requirements}{38}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Bill of Materials}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}CAD Design of the Charging Base}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Selection and Implementation of the Drawer Movement Mechanism}{42}{subsection.3.1.4}%
\contentsline {subsubsection}{Components and CAD Designs}{42}{subsubsection*.79}%
\contentsline {subsubsection}{V-Belt and Pulley Mechanism}{45}{subsubsection*.87}%
\contentsline {subsection}{\numberline {3.1.5}Manufacturing Process of the Charging Base Structure}{45}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Electronic Circuit of the Charging Station}{46}{subsection.3.1.6}%
\contentsline {subsubsection}{Conection Diagram}{46}{subsubsection*.91}%
\contentsline {subsubsection}{Circuit Construction}{46}{subsubsection*.92}%
\contentsline {subsubsection}{Circuit Programming}{46}{subsubsection*.93}%
\contentsline {paragraph}{\textbf {General Description:}}{46}{paragraph*.94}%
\contentsline {paragraph}{\textbf {Main Components} }{46}{paragraph*.95}%
\contentsline {paragraph}{\textbf {Arduino Code} }{47}{paragraph*.96}%
\contentsline {paragraph}{\textbf {Circuit Operation} }{48}{paragraph*.97}%
\contentsline {paragraph}{\textbf {Annex} }{48}{paragraph*.98}%
\contentsline {section}{\numberline {3.2}Drone Instrumentation}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Specifications and Requirements}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bill of Materials for Drone Instrumentation}{49}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Drone CAD Designs}{49}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Power Distribution Circuit}{49}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Software Configuration}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Configuration of the Ground Control Computer}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configuration of the Drone's Companion Computer}{51}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Configuration of the Ground Control Station}{54}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Vision System}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Specifications and Requirements}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Camera Calibration}{55}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Generation of ArUco Markers}{56}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Real-Time Detection of e-ArUco Markers}{58}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Communication System}{59}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Specifications and Requirements}{59}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Communication Structure}{59}{subsection.3.5.2}%
\contentsline {subsubsection}{WiFi Local Network}{59}{subsubsection*.110}%
\contentsline {subsubsection}{Communication via ROS 2}{60}{subsubsection*.112}%
\contentsline {chapter}{\numberline {4}Results}{66}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultados del Diseño y Manufactura de la Base de Carga}{66}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Diseño Final del 1er protopipo de la Estación de Carga}{66}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Diseño e Instrumentación del Drone}{66}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Movimiento del Cajón}{66}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Vuelo del Drone}{66}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Carga y Descarga de Batería}{66}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Detección del ArUco}{66}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Sistema de Comunicación}{66}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Análisis de Desempeño General}{67}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Resultados de Integración Global}{67}{subsection.4.2.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{68}{chapter.5}%
\contentsline {chapter}{\numberline {6}Bibliography}{69}{chapter.6}%
